<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
        <meta name="description" content="Hexo Theme Redefine">
    
    <meta name="author" content="Yevzh">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="https://yevzh.github.io/2022/09/12/大二下总结/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/head.jpg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/head.jpg">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/images/head.jpg">
    <!--- Page Info-->
    
    <title>
        
            大二下总结 -
        
        Yevzh&#39;s Space
    </title>

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">


    <!--- Inject Part-->
    

    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/assets/build/styles.css">

    

    
<link rel="stylesheet" href="/fonts/GeistMono/geist-mono.css">

    
<link rel="stylesheet" href="/fonts/Geist/geist.css">

    <!--- Font Part-->
    
        <link href="https://fonts.googleapis.com/css2?" rel="stylesheet">
    
    
        <link href="https://fonts.googleapis.com/css2?# Font URL to CSS file" rel="stylesheet">
    
    
        <link href="https://fonts.googleapis.com/css2?" rel="stylesheet">
    
    
        <link href="https://fonts.googleapis.com/css2?# Font URL to CSS file" rel="stylesheet">
    
    
    

    <script id="hexo-configurations">
    window.config = {"hostname":"yevzh.github.io","root":"/","language":"zh-CN","path":"search.xml"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"title_alignment":"left","headings_top_spacing":{"h1":"3.2rem","h2":"2.4rem","h3":"1.9rem","h4":"1.6rem","h5":"1.4rem","h6":"1.3rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":true,"list":[]},"code_block":{"copy":true,"style":"mac","highlight_theme":{"light":"github","dark":"github-dark"},"font":{"enable":true,"family":"Source+Code+Pro:wght@400;500;600;700&display=swap# Font family","url":"https://fonts.googleapis.com/css2?# Font URL to CSS file"}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":{"enable":false,"default":"cc_by_nc_sa"},"lazyload":true,"recommendation":{"enable":true,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":"#1890ff","default_mode":"light"},"global":{"fonts":{"chinese":{"enable":true,"family":"Noto+Sans+SC:wght@400;500;700&display=swap","url":"https://fonts.googleapis.com/css2?"},"english":{"enable":true,"family":"Farsan&display=swap# Font family","url":"https://fonts.googleapis.com/css2?# Font URL to CSS file"},"title":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://cn.vercount.one/js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":{"enable":false,"custom_message":null},"open_graph":false,"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/wallhaven-wqery6-light.webp","dark":"/images/wallhaven-wqery6-dark.webp"},"title":"Yevzh's Blog","subtitle":{"text":["Welcome to Yevzh's space!"],"hitokoto":{"enable":true,"show_author":true,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":true,"family":"Noto+Sans+SC:wght@400;500;700&display=swap","url":"https://fonts.googleapis.com/css2?"},"social_links":{"enable":true,"style":"default","links":{"github":"https://github.com/yevzh","instagram":null,"zhihu":"https://www.zhihu.com/people/xiao-mi-44-87-63","twitter":null,"email":"WeimingZhang_2020@sjtu.edu.cn","bilibili":"https://space.bilibili.com/691582981?spm_id_from=333.1007.0.0"},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null,"lrc":null}]},"mermaid":{"enable":false,"version":"9.3.0"}},"version":"2.7.1","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"About":{"icon":"fa-regular fa-user","submenus":{"Me":"/about","Github":"https://github.com/yevzh","Blog":"https://yevzh.github.io","Friends":"/friends"}},"Links":{"icon":"fa-regular fa-link","submenus":{"Link1":"/link1","Link2":"/link2","Link3":"/link3"}}},"search":{"enable":true,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":null,"show_on_mobile":true,"links":null},"article_date_format":"auto","excerpt_length":150,"categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2022/8/17 11:45:14"};
    window.lang_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="MING's blog" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
<!--        <span class="swup-progress-icon">-->
<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
<!--        </span>-->
    
</div>



<main class="page-container" id="swup">

    

    <div class="main-content-container">


        <div class="main-content-header">
            <header class="navbar-container px-6 md:px-12">

    <div class="navbar-content ">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                Yevzh&#39;s Space
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    首页
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/archives"
                                        >
                                    <i class="fa-regular fa-archive fa-fw"></i>
                                    归档
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown"
                                   href="#"
                                        onClick=&#34;return false;&#34;>
                                    <i class="fa-regular fa-user fa-fw"></i>
                                    关于
                                    <i class="fa-solid fa-chevron-down fa-fw"></i>
                                </a>

                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                        
                                            <li>
                                                <a href="/about">
                                                    ME
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a target="_blank" rel="noopener" href="https://github.com/yevzh">
                                                    GITHUB
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a href="https://yevzh.github.io">
                                                    BLOG
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a href="/friends">
                                                    友情链接
                                                </a>
                                            </li>
                                        
                                    </ul>
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown"
                                   href="#"
                                        onClick=&#34;return false;&#34;>
                                    <i class="fa-regular fa-link fa-fw"></i>
                                    链接
                                    <i class="fa-solid fa-chevron-down fa-fw"></i>
                                </a>

                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                        
                                            <li>
                                                <a href="/link1">
                                                    LINK1
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a href="/link2">
                                                    LINK2
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a href="/link3">
                                                    LINK3
                                                </a>
                                            </li>
                                        
                                    </ul>
                                
                            </li>
                    
                    
                        <li class="navbar-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-screen w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                首页
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/archives"
                        >
                            <span>
                                归档
                            </span>
                            
                                <i class="fa-regular fa-archive fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item-sub text-base my-1.5 flex flex-col w-full">
                        
                        <div class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary cursor-pointer text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                             navbar-data-toggle="submenu-About"
                        >
                            <span>
                                关于
                            </span>
                            
                                <i class="fa-solid fa-chevron-right fa-sm fa-fw transition-all"></i>
                            
                        </div>
                        

                        
                            <div class="flex-col items-start px-2 py-2 hidden" data-target="submenu-About">
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/about">ME</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           target="_blank" rel="noopener" href="https://github.com/yevzh">GITHUB</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="https://yevzh.github.io">BLOG</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/friends">友情链接</a>
                                    </div>
                                
                            </div>
                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item-sub text-base my-1.5 flex flex-col w-full">
                        
                        <div class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary cursor-pointer text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                             navbar-data-toggle="submenu-Links"
                        >
                            <span>
                                链接
                            </span>
                            
                                <i class="fa-solid fa-chevron-right fa-sm fa-fw transition-all"></i>
                            
                        </div>
                        

                        
                            <div class="flex-col items-start px-2 py-2 hidden" data-target="submenu-Links">
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/link1">LINK1</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/link2">LINK2</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/link3">LINK3</a>
                                    </div>
                                
                            </div>
                        
                    </li>
            

            
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">4</div>
        <div class="label text-third-text-color text-sm">标签</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">1</div>
        <div class="label text-third-text-color text-sm">分类</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">17</div>
        <div class="label text-third-text-color text-sm">文章</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="post-page-container flex relative justify-between box-border w-full h-full">
    <div class="article-content-container">

        <div class="article-title relative w-full">
            
                <div class="w-full flex items-center pt-6 justify-start">
                    <h1 class="article-title-regular text-second-text-color tracking-tight text-4xl md:text-6xl font-semibold px-2 sm:px-6 md:px-8 py-3">大二下总结</h1>
                </div>
            
            </div>

        
            <div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
                <div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
                    <img src="/images/head.jpg">
                </div>
                <div class="info flex flex-col justify-between">
                    <div class="author flex items-center">
                        <span class="name text-default-text-color text-lg font-semibold">Yevzh</span>
                        
                            <span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">Lv3</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2022-09-12 23:34:36</span>
        <span class="mobile">2022-09-12 23:34:36</span>
        <span class="hover-info">创建</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2023-01-22 19:21:13</span>
            <span class="mobile">2023-01-22 19:21:13</span>
            <span class="hover-info">更新</span>
        </span>
    

    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/summary/">summary</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fa-regular fa-typewriter"></i>&nbsp;<span>3.4k 字</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fa-regular fa-clock"></i>&nbsp;<span>11 分钟</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        


        <div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
            <h1 id="大二下总结与思考"><a class="markdownIt-Anchor" href="#大二下总结与思考"></a> 大二下总结与思考</h1>
<h2 id="炼狱"><a class="markdownIt-Anchor" href="#炼狱"></a> 炼狱</h2>
<p>大二下是20级CS人最难熬的一学期，虽然我其实早有预感，但是真正面临专业课的全面上线的时候，还是无力招架。这学期一共有27学分，5门实在的专业课（操作系统、系统结构、计组、数学基础和算法），还有一门大物三也需要花时间，以及一门比较硬的通识课政治经济学经典导读。课比上学期的要多要难，必定是炼狱般的一学期。之前的总结文章也提到，我“立志”为这学期做着准备，但由于个人的惰性和假期里的颓靡，准备的微乎其微：大概看了一大半的csapp，学了一点点汇编，大抵如此就没有其他的了，所以我是完全以一个平民角度来看的，学期开始之前我其实很担心我的coding能力。</p>
<p>刚开学的时候其实还好，就是有点不适应作业全部用latex写，感觉有点小题大做而且费时间，后来我取了折中的方案，大部分用typora写markdown交上去。讲的最好的是算法的陈翌佳老师，真正的儒雅随和学者风范深入浅出，朱弘恣老师也不错，但是就是讲的内容过于复古了，古早的8086汇编放在当今的培养计划里有些格格不入。李颉的数学基础完全是自己看书做作业，上课根本学不到任何东西，不过老师温柔。邓倩妮老师是老熟人了，说实话我感觉她讲的还可以，就是有些忽快忽慢，个人有点不太适应。吴帆老师像大BOSS般的存在，讲的课很水，但是总感觉隐藏着杀机。</p>
<p>真正开始上强度是从3月份开始，而且一上强度便是持续到期末。3月份操作系统第一个大作业发布，做一个进程树和网络编程，配置环境配置了两三天，也是参考了一些学长代码才完整地做出来，但是也算是对内核编程有个基本的了解吧。在各个作业之下逐渐有些开始力不从心，特别是三月底系统结构实验的加入更是增加重压。熬完清明节发现还是无穷无尽的ddl，当时真的崩溃了，生理和心理上都是的，每天熬夜肝作业，充满绝望。自己定下心来发现无意间向好多人倾诉了负能量，决定要好好改变。</p>
<p>当时加了方天宬学长的好友，得以了解到方神去年大二下的生活。看见他一条条破防的说说，我非常感同身受，但是也佩服他的韧劲和毅力。我根据他的经验，重新调整了自己目前的学习计划——实行以“<strong>以操作系统为中心，实验为首要任务，保证全线基本能懂</strong>”，并且熬过了最艰难的第八周第九周，倒也缓和了些。<strong>当时系统结构看CS61C的视频，操作系统看王道考研的视频</strong>，倒也明白了些。后来就是系统结构实验，想摆烂又不甘心，还是自己制作一遍才踏实，耗费了大量的精力（甚至在某个ALU的debug上浪费了一两天时间），最终也完成了。但其实最担心的还是操作系统的第二次大作业，忙来忙去始终没能开个头。</p>
<p>五月份自习室开了，每天和铮铮和dty去中院自习，虽然任务很繁重，逐渐有点节奏起来了，大作业也在稳步推进，感觉逐渐回到了正轨。操作系统大作业是在面向github的缝缝补补中艰难完成的，最后写测试程序一度找不出来错，最后是善良的助教哥哥帮我找出了bug，真的很感激。</p>
<p>六月的考试周其实也非常高能，先是数学基础毛概大物系统结构四天连考，后面又是三门重量级的课。一开始力挽狂澜大物，靠着王先智老师的ppt终于算是搞懂了脉络；系统结构按照理力的复习模式，对照慕课复习，但是真是由于后面并行这边听的太少了，导致复习不力，考试选择题错了好多，好在大题稳住了。一波小高潮过去，狂看两天计组，但是没想到计组的考试如此之难，直接考场上当场给我干碎了。最后的算法和操作系统只能说感谢老师不杀之恩，倒也平稳度过。</p>
<p>这个学期的考试周显然比上学期的更加有紧迫感，除了计组大翻车其他都还不错：操作系统课程设计和大物满绩了，其他的专业课都是在90出头的样子，不高不低，然鹅计组大翻车，但被老师捞到了80，丑陋不堪。学积分比上学期有退步，毕竟少了我有优势的基础课，<strong>91.59排名14，绩点4.004排名12</strong>，算是正常吧。但是，<strong>真正熬完了整个学期，没有放弃任何一门课，没有缓考任何一门，我是觉得真的不容易。</strong></p>
<h2 id="疫情"><a class="markdownIt-Anchor" href="#疫情"></a> 疫情</h2>
<p>开学第一周的时候计划着去南京，当时战战兢兢生怕南京出个什么事，因为是偷摸着去的。最后倒也安稳回来了。没想到这竟是一个极其正确的选择，谁也不会想到接下来会发生如此惊天动地是事情。</p>
<p>3月初的时候我约dty自习，8号晚上突然说学校三餐便利店出了一个阳性，校内阳性可是第一次见。第二天清晨发消息说封校了，全面转为线上。当时我们是有些措手不及的，没想到真的扩散开来了。于是有了<strong>首次“全员核酸”</strong>，但是当时完全没有组织，是大家自行下楼检测，很混乱。随着疫情变得更加严重，我们逐渐转变成足不出户的模式，终于在3月12号我们封楼了，实行三餐配送。</p>
<p>全校封楼是一件很难想象的事情，学校真的有魄力这样去决策，每天三万份饭，教授老师们也帮忙开私家车送饭，虽然一开始由于巨大的调度量我们很难准时吃上饭，但是大家戮力同心共渡时艰的场面确实震撼又温暖人心。但是疫情却是不好的态势，随着一个又一个同学被感染，学校情况愈加严重，每天上网课上一半出来做核酸已成为日常的流程。直到一星期后，<strong>瑞金医院正式接手交大</strong>的防控，我们看到了希望。瑞金医院一改之前拖沓隔离的方式，非常果断地连夜派几十辆救护车<strong>包围东十五全楼转运</strong>——这是交大疫情防控战的转折点。瑞金就是交大的希望，当时真的是泪目了，在大家的共同努力下，三月底，交大终于实现了第一次“清零”。</p>
<p>到了四月的时候，上海成为了全国的焦点。很难想象享誉全球的魔都竟因为这一波疫情落得完全瘫痪的程度。每日新增两万多，持续了半个月，而且显然真实数据比这个严重得多，交通完全瘫痪，大街空无一人，居民们抢菜而不得，空腹空叹息。上海死要面子活受罪，坚持不封城，但其实已经到了比封城更严重的地步，于是有了著名的**“鸳鸯锅”——浦西封完浦东封**。在一幕幕闹剧之下，终于到了五月慢慢从日增两万变成一万甚至于更少了。惨不忍睹。</p>
<p>然而很幸运的是，交大内部却在走整体向好的趋势。先是<strong>通行证制度</strong>——一个寝室一张通行证去食堂排队打饭；再到<strong>快团团上线</strong>，大家每天准时准点抢咖啡奶茶等；学校每天会<strong>发各种各样的物资</strong>，小吃零食饮料，真的很丰盛；教超排队制度到摇号预约制度的转变，从每天排队几小时购物到每天看朋友圈里有多少欧皇买了千百块吃的……交大人开拓创新，当着疫情后期提升生活质量的先锋，确实比同期还在苦苦与疫情封控鏖战的其他高校要领先得多。</p>
<p>到了五月，自习室陆续开放，于是我得以和老朋友们继续约自习了。这时候上海疫情向好，学生们也很多都润回家了——当时我们还有神秘组织来跟当地拉扯隔离的问题，还费了不少心思，但是我最终决定不回去，等在学校考完再回去。事实证明我的选择是正确的，在学校考试极其舒服，<strong>交大又开创了“线上线下考”</strong>，我们得以坐在教室里考试，正合我意。回家的前一天说不用集中隔离了，于是很幸运的是，我能够直接回家，免受隔离之苦。</p>
<p>这一学期我亲身体验了魔都的瘫痪，处在疫情中间的感受，也曾没有东西吃，也曾天天奔波于核酸——回望一路，真的满是感慨。会放开吗？等通知。</p>
<h2 id="生活"><a class="markdownIt-Anchor" href="#生活"></a> 生活</h2>
<p>这学期一开始，我本来以为会是一个向好的平衡的一学期——和很多小伙伴玩的更熟了，也认识了不少新的朋友。开学和泓桥哥真宝马兴聚了几次，感觉有那么点带节奏感的生活；3月份当任务重起来时，也结识了和我一起卷的扬中巨佬dty以及系里的acm大神Marcythm。但是这一切都被这次疫情打乱了，之后的一切就只有核酸，核酸，核酸，吐槽一日日的餐饭。但是整日在寝室的日子也更多地给了有和室友更多相处的机会，彼此之间也更加熟络了。</p>
<p>但是这样的生活终究难以有丰富的色彩，每日都是重复单调的内容，再加以繁重的学习任务，更多的却是负能量。当时打趣道“生活苦了，莲花清瘟都是甜的”，其实很好地描述了生存状态。南大520校庆的时候我和她闹了点矛盾，她觉得我的生活过于单调枯燥——我能有什么办法呢…我其实内心十分纠结，但是又不得不负重前行，或许这学期过去会好一些的吧。</p>
<p>这学期的生活是灰色的，但是从5月到6月掩盖不住似乎将要喷薄欲出的光亮。</p>
<h2 id="前路"><a class="markdownIt-Anchor" href="#前路"></a> 前路</h2>
<p>在度过这学期的时候已经累到无法顾及以后的路了。但当真正熬过这学期，我感觉这学期所学的都是计算机专业基础知识，如计组操作系统这些，但如果真正要做这些却是需要非常强大的功底的。在这方面，我深知自己的大作业是如何做出来的（这方面造火箭真的很折磨）。所以我感觉不太适合去加这方面的实验室。</p>
<p>于是将目光更多投在还完全陌生的人工智能上。说实话我对下学期的课表示严重更多怀疑，完全没有AI的基础，如何一上来就去做那些花里胡哨的项目？我决定暑假需要先学一些东西。我选择了CS188的人工智能导引课作为自学课程，并跟着做了相关的项目。但是由于暑假的颓靡，我一个暑假竟然只完成了这一个任务，然而我的朋友一个暑假相继完成了吴恩达，CS188，CS186，MIT6.S081等各大课程项目，让我瞠目结舌。我还是缺少相关的决绝去做这些事情，根源在于我由于自身能力的囿限，对代码的motivation不足，导致了一拖再拖。好在CS188看了，李宏毅的机器学习开了个小头，不算一事无成（虽然也差不多）。</p>
<p>想加实验室，但是觉得自己真的做好这个准备了吗？我其实有点冒险，但是我还是想一步一个脚印，走一步看一步。</p>
<p>到了大三我想会把人工智能相关的课程好好吸收消化，并辅以网上很多课程和项目，希望能得到一些提升。相信这也是至关重要的一学期了，希望不至跌堕。</p>
<h2 id="总结与规划"><a class="markdownIt-Anchor" href="#总结与规划"></a> 总结与规划</h2>
<p>这学期是非常崎岖坎坷的一学期，真的让我体会到了很多痛的震撼和打击，但是我要带着这些继续走下去。大三上的课说多不算多，但似乎内容还是比较硬核的。希望能进一步提高效率，减少花在课内时间的无用功，能真正去理解感悟到自己所在做的事情。还有一年，坚持过去就是胜利！</p>

        </div>

        

        
            <ul class="post-tags-box text-lg mt-1.5 flex-wrap justify-center flex md:hidden">
                
                    <li class="tag-item mx-0.5">
                        <a href="/tags/summary/">#summary</a>&nbsp;
                    </li>
                
            </ul>
        

        
  <div class="recommended-article px-2 sm:px-6 md:px-8">
   <div class="recommended-desktop">
    <div class="recommended-article-header text-xl md:text-3xl font-bold mt-10">
     <i aria-hidden="true"></i><span>推荐阅读</span>
    </div>
    <div class="recommended-article-group"><a class="recommended-article-item" href="/2023/02/03/大三上总结/" title="大三上总结" rel="bookmark">
  <img src="/images/wallhaven-wqery6-light.webp" alt="大三上总结" class="!max-w-none">
  <span class="title">大三上总结</span>
</a><a class="recommended-article-item" href="/2020/10/30/甘雨园拾花/" title="甘雨园拾花" rel="bookmark">
  <img src="/images/wallhaven-wqery6-light.webp" alt="甘雨园拾花" class="!max-w-none">
  <span class="title">甘雨园拾花</span>
</a><a class="recommended-article-item" href="/2022/02/02/大二上总结/" title="大二上总结" rel="bookmark">
  <img src="/images/wallhaven-wqery6-light.webp" alt="大二上总结" class="!max-w-none">
  <span class="title">大二上总结</span>
</a></div>
   </div>
   <div class="recommended-mobile">
   <div class="recommended-article-header text-xl md:text-3xl font-bold mt-10">
     <i aria-hidden="true"></i><span>推荐阅读</span>
   </div>
   <div class="recommended-article-group"><a class="recommended-article-item" href="/2023/02/03/大三上总结/" title="大三上总结" rel="bookmark">
  <img src="/images/wallhaven-wqery6-light.webp" alt="大三上总结" class="!max-w-none">
  <span class="title">大三上总结</span>
</a><a class="recommended-article-item" href="/2020/10/30/甘雨园拾花/" title="甘雨园拾花" rel="bookmark">
  <img src="/images/wallhaven-wqery6-light.webp" alt="甘雨园拾花" class="!max-w-none">
  <span class="title">甘雨园拾花</span>
</a></div>
   </div>
  </div>

        
            <div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
                
                    <div class="article-prev border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
                        <a class="prev"
                        rel="prev"
                        href="/2022/11/02/Computer%20Graphics%20ICU/"
                        >
                            <span class="left arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-left"></i>
                            </span>
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">Computer Graphics ICU</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
                        <a class="next"
                        rel="next"
                        href="/2022/08/08/%E6%96%B0%E6%9C%BA%E5%BC%80%E8%8D%92%E6%8C%87%E5%8C%97/"
                        >
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">新机开荒指北</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        


        
            <div class="comment-container px-2 sm:px-6 md:px-8 pb-8">
                <div class="comments-container mt-10 w-full ">
    <div id="comment-anchor" class="w-full h-2.5"></div>
    <div class="comment-area-title w-full my-1.5 md:my-2.5 text-xl md:text-3xl font-bold">
        评论
    </div>
    

        
            
    <div id="waline"></div>
    <script type="module" data-swup-reload-script>
      import { init } from '/js/libs/waline.mjs';

      function loadWaline() {
        init({
          el: '#waline',
          serverURL: 'https://example.example.com',
          lang: 'zh-CN',
          dark: 'body[class~="dark-mode"]',
          reaction: false,
          requiredMeta: ['nick', 'mail'],
          emoji: [],
          recaptchaV3Key: "wasd",
          
        });
      }

      if (typeof swup !== 'undefined') {
        loadWaline();
      } else {
        window.addEventListener('DOMContentLoaded', loadWaline);
      }
    </script>



        
    
</div>

            </div>
        
    </div>

    
        <div class="toc-content-container">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">目录</div>
        <div class="page-title">大二下总结</div>
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A4%A7%E4%BA%8C%E4%B8%8B%E6%80%BB%E7%BB%93%E4%B8%8E%E6%80%9D%E8%80%83"><span class="nav-text"> 大二下总结与思考</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%82%BC%E7%8B%B1"><span class="nav-text"> 炼狱</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%96%AB%E6%83%85"><span class="nav-text"> 疫情</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%9F%E6%B4%BB"><span class="nav-text"> 生活</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%B7%AF"><span class="nav-text"> 前路</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93%E4%B8%8E%E8%A7%84%E5%88%92"><span class="nav-text"> 总结与规划</span></a></li></ol></li></ol>

    </div>
</div>
        </div>
    
</div>



                

            </div>

            

        </div>

        <div class="main-content-footer">
            <footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <!-- 使用 flex 布局分为三列：左侧、中央、右侧 -->
        <div class="footer-content" style="display: flex; justify-content: space-between; align-items: center;">
            
            <!-- 左侧：footer 文本部分 -->
            <div class="footer-text">
                &copy;
                
                  <span>2022</span>
                  -
                
                2024&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">Yevzh</a>
                
                    
                    <p class="post-count space-x-0.5">
                        <span>
                            共撰写了 17 篇文章
                        </span>
                        
                            <span>
                                共 109.9k 字
                            </span>
                        
                    </p>
                
            </div>

            <!-- 中间：访问统计部分 -->
            
                <div class="website-counter">
                    <script data-swup-reload-script src="https://cn.vercount.one/js"></script>
                    <div>
                        
                            <span id="busuanzi_container_site_uv" class="lg:!block">
                                <span class="text-sm">访问人数</span>
                                <span id="busuanzi_value_site_uv"></span>
                            </span>
                        
                        
                            <span id="busuanzi_container_site_pv" class="lg:!block">
                                <span class="text-sm">总访问量</span>
                                <span id="busuanzi_value_site_pv"></span>
                            </span>
                        
                    </div>
                </div>
            

            <!-- 右侧：ClustrMaps 小组件 -->
            <div class="clustrmaps-widget">
                <script type='text/javascript' id='clustrmaps' src='//cdn.clustrmaps.com/map_v2.js?cl=ffffff&w=300&t=tt&d=Ns1bpfTl1UW31i4-rEk8nm6E9wcxPmZccbpBkOH4OYQ&cmn=ff5353&co=2d78ad&cmo=3acc3a&ct=ffffff'></script>
            </div>
        </div>

        <!-- 保留 Hexo 版权及主题信息 -->
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">由 <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a> 驱动</span>
            <span class="text-sm lg:block">主题&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.7.1</a></span>
        </div>
        
        
            <div>
                博客已运行 <span class="odometer" id="runtime_days" ></span> 天 <span class="odometer" id="runtime_hours"></span> 小时 <span class="odometer" id="runtime_minutes"></span> 分钟 <span class="odometer" id="runtime_seconds"></span> 秒
            </div>
        
    </div>  
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fa-regular fa-comments"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
            <li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fa-solid fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="站内搜索您需要的内容..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fa-solid fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>


    
<script src="/js/libs/Swup.min.js"></script>

<script src="/js/libs/SwupSlideTheme.min.js"></script>

<script src="/js/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/libs/SwupScrollPlugin.min.js"></script>

<script src="/js/libs/SwupPreloadPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>







<script src="/js/tools/imageViewer.js" type="module"></script>

<script src="/js/utils.js" type="module"></script>

<script src="/js/main.js" type="module"></script>

<script src="/js/layouts/navbarShrink.js" type="module"></script>

<script src="/js/tools/scrollTopBottom.js" type="module"></script>

<script src="/js/tools/lightDarkSwitch.js" type="module"></script>

<script src="/js/layouts/categoryList.js" type="module"></script>



    
<script src="/js/tools/localSearch.js" type="module"></script>




    
<script src="/js/tools/codeBlock.js" type="module"></script>




    
<script src="/js/layouts/lazyload.js" type="module"></script>




    
<script src="/js/tools/runtime.js"></script>

    
<script src="/js/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/libs/Typed.min.js"></script>

  
<script src="/js/plugins/typed.js" type="module"></script>








    
<script src="/js/libs/anime.min.js"></script>



<div class="post-scripts" data-swup-reload-script>
    
        
<script src="/js/tools/tocToggle.js" type="module"></script>

<script src="/js/layouts/toc.js" type="module"></script>

<script src="/js/plugins/tabs.js" type="module"></script>

    
</div>


</body>
</html>
