<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
        <meta name="description" content="Hexo Theme Redefine">
    
    <meta name="author" content="Yevzh">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="https://yevzh.github.io/2023/02/03/大三上总结/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/head.jpg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/head.jpg">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/images/head.jpg">
    <!--- Page Info-->
    
    <title>
        
            大三上总结 -
        
        Yevzh&#39;s Space
    </title>

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">


    <!--- Inject Part-->
    

    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/assets/build/styles.css">

    

    
<link rel="stylesheet" href="/fonts/GeistMono/geist-mono.css">

    
<link rel="stylesheet" href="/fonts/Geist/geist.css">

    <!--- Font Part-->
    
        <link href="https://fonts.googleapis.com/css2?" rel="stylesheet">
    
    
        <link href="https://fonts.googleapis.com/css2?# Font URL to CSS file" rel="stylesheet">
    
    
        <link href="https://fonts.googleapis.com/css2?" rel="stylesheet">
    
    
        <link href="https://fonts.googleapis.com/css2?# Font URL to CSS file" rel="stylesheet">
    
    
    

    <script id="hexo-configurations">
    window.config = {"hostname":"yevzh.github.io","root":"/","language":"zh-CN","path":"search.xml"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"title_alignment":"left","headings_top_spacing":{"h1":"3.2rem","h2":"2.4rem","h3":"1.9rem","h4":"1.6rem","h5":"1.4rem","h6":"1.3rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":true,"list":[]},"code_block":{"copy":true,"style":"mac","highlight_theme":{"light":"github","dark":"github-dark"},"font":{"enable":true,"family":"Source+Code+Pro:wght@400;500;600;700&display=swap# Font family","url":"https://fonts.googleapis.com/css2?# Font URL to CSS file"}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":{"enable":false,"default":"cc_by_nc_sa"},"lazyload":true,"recommendation":{"enable":true,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":"#1890ff","default_mode":"light"},"global":{"fonts":{"chinese":{"enable":true,"family":"Noto+Sans+SC:wght@400;500;700&display=swap","url":"https://fonts.googleapis.com/css2?"},"english":{"enable":true,"family":"Farsan&display=swap# Font family","url":"https://fonts.googleapis.com/css2?# Font URL to CSS file"},"title":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://cn.vercount.one/js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":{"enable":false,"custom_message":null},"open_graph":false,"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/wallhaven-wqery6-light.webp","dark":"/images/wallhaven-wqery6-dark.webp"},"title":"Yevzh's Blog","subtitle":{"text":["Welcome to Yevzh's space!"],"hitokoto":{"enable":true,"show_author":true,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":true,"family":"Noto+Sans+SC:wght@400;500;700&display=swap","url":"https://fonts.googleapis.com/css2?"},"social_links":{"enable":true,"style":"default","links":{"github":"https://github.com/yevzh","instagram":null,"zhihu":"https://www.zhihu.com/people/xiao-mi-44-87-63","twitter":null,"email":"WeimingZhang_2020@sjtu.edu.cn","bilibili":"https://space.bilibili.com/691582981?spm_id_from=333.1007.0.0"},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null,"lrc":null}]},"mermaid":{"enable":false,"version":"9.3.0"}},"version":"2.7.1","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"About":{"icon":"fa-regular fa-user","submenus":{"Me":"/about","Github":"https://github.com/yevzh","Blog":"https://yevzh.github.io","Friends":"/friends"}},"Links":{"icon":"fa-regular fa-link","submenus":{"Link1":"/link1","Link2":"/link2","Link3":"/link3"}}},"search":{"enable":true,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":null,"show_on_mobile":true,"links":null},"article_date_format":"auto","excerpt_length":150,"categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2022/8/17 11:45:14"};
    window.lang_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="MING's blog" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
<!--        <span class="swup-progress-icon">-->
<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
<!--        </span>-->
    
</div>



<main class="page-container" id="swup">

    

    <div class="main-content-container">


        <div class="main-content-header">
            <header class="navbar-container px-6 md:px-12">

    <div class="navbar-content ">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                Yevzh&#39;s Space
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    首页
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/archives"
                                        >
                                    <i class="fa-regular fa-archive fa-fw"></i>
                                    归档
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown"
                                   href="#"
                                        onClick=&#34;return false;&#34;>
                                    <i class="fa-regular fa-user fa-fw"></i>
                                    关于
                                    <i class="fa-solid fa-chevron-down fa-fw"></i>
                                </a>

                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                        
                                            <li>
                                                <a href="/about">
                                                    ME
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a target="_blank" rel="noopener" href="https://github.com/yevzh">
                                                    GITHUB
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a href="https://yevzh.github.io">
                                                    BLOG
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a href="/friends">
                                                    友情链接
                                                </a>
                                            </li>
                                        
                                    </ul>
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown"
                                   href="#"
                                        onClick=&#34;return false;&#34;>
                                    <i class="fa-regular fa-link fa-fw"></i>
                                    链接
                                    <i class="fa-solid fa-chevron-down fa-fw"></i>
                                </a>

                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                        
                                            <li>
                                                <a href="/link1">
                                                    LINK1
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a href="/link2">
                                                    LINK2
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a href="/link3">
                                                    LINK3
                                                </a>
                                            </li>
                                        
                                    </ul>
                                
                            </li>
                    
                    
                        <li class="navbar-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-screen w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                首页
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/archives"
                        >
                            <span>
                                归档
                            </span>
                            
                                <i class="fa-regular fa-archive fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item-sub text-base my-1.5 flex flex-col w-full">
                        
                        <div class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary cursor-pointer text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                             navbar-data-toggle="submenu-About"
                        >
                            <span>
                                关于
                            </span>
                            
                                <i class="fa-solid fa-chevron-right fa-sm fa-fw transition-all"></i>
                            
                        </div>
                        

                        
                            <div class="flex-col items-start px-2 py-2 hidden" data-target="submenu-About">
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/about">ME</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           target="_blank" rel="noopener" href="https://github.com/yevzh">GITHUB</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="https://yevzh.github.io">BLOG</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/friends">友情链接</a>
                                    </div>
                                
                            </div>
                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item-sub text-base my-1.5 flex flex-col w-full">
                        
                        <div class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary cursor-pointer text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                             navbar-data-toggle="submenu-Links"
                        >
                            <span>
                                链接
                            </span>
                            
                                <i class="fa-solid fa-chevron-right fa-sm fa-fw transition-all"></i>
                            
                        </div>
                        

                        
                            <div class="flex-col items-start px-2 py-2 hidden" data-target="submenu-Links">
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/link1">LINK1</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/link2">LINK2</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/link3">LINK3</a>
                                    </div>
                                
                            </div>
                        
                    </li>
            

            
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">4</div>
        <div class="label text-third-text-color text-sm">标签</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">1</div>
        <div class="label text-third-text-color text-sm">分类</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">17</div>
        <div class="label text-third-text-color text-sm">文章</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="post-page-container flex relative justify-between box-border w-full h-full">
    <div class="article-content-container">

        <div class="article-title relative w-full">
            
                <div class="w-full flex items-center pt-6 justify-start">
                    <h1 class="article-title-regular text-second-text-color tracking-tight text-4xl md:text-6xl font-semibold px-2 sm:px-6 md:px-8 py-3">大三上总结</h1>
                </div>
            
            </div>

        
            <div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
                <div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
                    <img src="/images/head.jpg">
                </div>
                <div class="info flex flex-col justify-between">
                    <div class="author flex items-center">
                        <span class="name text-default-text-color text-lg font-semibold">Yevzh</span>
                        
                            <span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">Lv3</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2023-02-03 11:06:16</span>
        <span class="mobile">2023-02-03 11:06:16</span>
        <span class="hover-info">创建</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2023-11-07 18:22:06</span>
            <span class="mobile">2023-11-07 18:22:06</span>
            <span class="hover-info">更新</span>
        </span>
    

    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/summary/">summary</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fa-regular fa-typewriter"></i>&nbsp;<span>3.6k 字</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fa-regular fa-clock"></i>&nbsp;<span>12 分钟</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        


        <div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
            <h1 id="大三上学期总结与思考" tabindex="-1">大三上学期总结与思考</h1>
<h2 id="快乐" tabindex="-1">快乐</h2>
<p>这可能是这么多学期来第一次以“快乐”为开始的学期。说起来可能令人难以置信，我感觉大学最快乐的时光是大三上学期前的军训。没有学业的压力，每天和已经熟悉的同学们一起训练、活动，也认识了很多新的朋友，真的是弥足珍贵的一段时间。我的军训生活不是三点一线的疲惫的训练生活，而是很丰富多彩的。前两天和大部队一起进行了基本动作的训练，然后就感冒了，请假了三天。我试着去参与了连队政工的工作，结果发现可以大有作为，于是每天和朋友排合唱、剪视频，闲暇时摸鱼，非常地自由快乐。就这样再加上断断续续的下雨天，很快就到了最后，最后回归队列参加分列式，有始有终。</p>
<p>这段时间真的是很纯粹的快乐，无论是白天，还是夜晚回寝室，没有一点学习压力，和很多好朋友过着很有律动的生活，真的是一件很带感的事情。这段时间说着要补补暑假的进度，其实很多时间都摸了，看了几集李宏毅的视频，配了一些deep learning的环境学了学anaconda，就仅此而已了。开学前中秋还进行了一次说走就走的旅行，去了杭州找淏，接下来就开学了。</p>
<p>开学第一天学校出现阳性，上了半天课紧急封校、封楼，这是我们大家都没想到的，太戏剧性了。但是学期初的节奏非常轻松，学习之余，我教会了寝室他们掼蛋。同时也策划着国庆前后的高邮-南京计划，也计划着国庆节后联系导师进实验室入门一下科研工作——本以为快乐会延续，整个顺风顺水的学期，却发生了一件彻底改变了我一学期的事情。</p>
<h2 id="劫" tabindex="-1">劫</h2>
<p>这学期，发生了两件巨变，颠覆了前两年生活的那种，彻底颠覆了我这学期的学习生活，所以在讲学习之前，我必须先讲一讲第一件。</p>
<p>9月底幸福满满地计划前往南京陪伴她，一切也都顺利进行，直到十月三号的中午，一直非常正常的，她突然变脸，说想要先分开，感觉没有以前那样喜欢我了。我整个人木然，在沟通了半小时之后也只能目送她离开宾馆回学校。我当时也不会想到，这就是我最后一次见到她。那天我追着仙林大道的夕阳，沿着二号线走了好久，直到走到夜幕完全笼罩，走到筋疲力尽。</p>
<p>我冒着疫情和学校管控的风险想要来南京陪她，最后落得这样的结果，骤然的冷淡让我的心跌堕至谷底，在隔离期间我每天恍恍惚惚，作业也没做，导师也没联系——我付出了这么多，突如其来的这样的打击，直接把我的心理击垮了。她没说要分手，只是冷淡着却吊着我，并且经常地说我的不好，挑我的刺，一个劲地论证我达不到她男友的标准，我不适合做她的男友。</p>
<p>“和你一起出去会没面子。”</p>
<p>“你已经没有让我迷恋的资本了。”</p>
<p>“她的对象有一米八，你怎么说也不如他。”</p>
<p>这是真真切切她对我说的话，像是我两年多的付出狗屁不如，像是把我踩在地上蹂躏也不足惜一样。</p>
<p>她可能是忘了，她高中的时候是我一直鼓励安慰她，毫无保留地将自己的资料资源全部倾斜于她；她可能是忘了，她任何有烦心的事情，都会找我倾泻和吐槽，我再忙也会积极地回应她的情绪；她可能是忘了，怕影响她报志愿，我没敢说让她报上海的学校，最后她去了南京，但我忘不了20年我拒清来交和她聊天的那几个晚上；她可能是忘了，每次是她想我陪伴的时候，我会力排万难，从我家到她家、从上海到南京，到她的身边；她可能是忘了，我帮她做了多少条数学题，给她的生活带来了多少建议，或许是忘了，我熬大夜帮她写的一条又一条编程题，不厌其烦帮她de的一个有一个bug。她可能都忘了吧。</p>
<p>我都记得，但是当我想要努力回想她为我付出过什么，我真的什么也想不出来。</p>
<p>11月16号晚上，上海久违地下了雨，她和我提了分手——我就算卑微到了骨子里，都在托着，只等待她主动提分手。我云淡风轻地答应了。</p>
<p>我最痛苦的时光在于10月份我苦苦纠缠胡思乱想的她还吊着我的日子。但是真的很感谢，有朋友陪伴我：艾尔希介、王团、大太阳，他们每天陪伴我自习，让我在这样痛苦的精神状态下能够坚持下去，稳住心态不落下学习。</p>
<p>分手之后，我慢慢释然了，生活也步入了正轨，不再多么熬夜，计算理论也不翘课了，开始补着十月份欠下的债——一直补到了期末。这件事极大地影响了我这一学期的学习，让我把本可以较轻松的一学期过得如此艰难。这确实是我大学中的一劫，但劫数过后，所有的疮痂会变成勋章。</p>
<h2 id="补债" tabindex="-1">补债</h2>
<p>大三上学期的学习，其实大部分都是一个“补债”的姿态。第一个月过于放松，第二个月由于感情问题很大程度影响了效率。心大的我五选三环节直接选了四门专业课（人工智能、计网、计算理论和图形学），还有一门专业选修课（互联网信息抽取技术）和伦理学，还有交叉课初等数论，第一个月过后就感觉，这学期的课程压力还是不小的，虽然看起来不如大二下学期的炼狱。</p>
<p>简单说下几门课吧。互联网信息抽取技术是两个老师合上的，lf老师讲的非常催眠，且感觉完全学不到啥有用的，但是wr老师讲的还不错，大作业也是归wr老师负责，这门课很水，平时几乎没有什么事情，期末一个大作业。计算理论是慕名已久的龙环姐姐，我单纯是想了解一下tcs以及体验一下龙姐妹的课堂才选了这门课，龙老师讲的确实不错，深入浅出，和学生的关系也很好。计算机网络是xgt和cyc合上的，其实主要是cyc老师讲，台湾腔听的很温柔，但是中午的时间段难免会困，后期我就没有怎么听过他讲课了，反正也不签到。 计算机图形学是大名鼎鼎的Prof S.B. ，我非常识趣，自己提前在b站上看完了闫令琪，顿时拨云见日，斌斌子的课也不怎么听了。不过斌斌子的课搞心态不在课程内容，而在于极其恶心的大作业：第一次还好，是自己设计完成一个光线追踪；第二个就很诡异了，完成人脸风格迁移或者三维人体重建（这不是重型炼丹吗？压根一点都没学过）。ls老师的人工智能是全英文，但大部分都是CS188的精致重组版，ls老师其实算是上课质量比较高的了，但这学期的CDCL相关的真的是折磨了我一学期。</p>
<p>学期中途其实主要是图形学和人工智能的压力，以及一些计算理论和数论的小作业。图形学和xhc组队，半期的时候就要做完第一个大作业光线追踪。感谢xhc大佬没有嫌弃我十月份几乎停滞的进度和效率，虽然也狠狠被push了。真的哭死，他帮我写了大多的框架和类的实现，我只要写关键的bvh加速和多面体类的光线追踪，经过跌跌爬爬我也终于写出来了。最后的效果相当不错，感受到了被carry的感觉。但是人工智能却让我感到了隐隐的不安：第三次作业CDCL我做了一周都没能完成好，而且组队组的也比较随意，很担心期末大作业。所有的大作业都在十二月集中火力，这是一场硬仗。</p>
<p>好不容易熬完了十一月，却又发生了年度的另一件大事：疫情放开了。始于2020高三寒冬的那个缠绕了人们三年的疫情，终于在2022年12月彻底放开了。一放开我立刻申请回家，怕自己在学校感染了，也不知道威力如何，期末周不敢这么赌。回家前后那段时间就一直在搞图形学的三维重建了，主力还是在于xhc大佬，竟然真的把颜色网络加入了PIFuHD论文实现了PIFuHDC，我就另辟其他道路开始探究NeRF的论文，费了好大力气终于完成了一个比较新的工作HumanNeRF的工作，就算大概结束了这个大作业。紧接着开始做信息抽取的大作业，这个大作业没有图形学那么离谱，找到工作进行复现和调整改进就好了。和廖神的配合也非常紧凑，大概三天的时间，我们大概结束了这个工作。再紧接着，开始处理人工智能的大作业，在我做抽取的时候就让两个组员开始做前面的部分了，但是直到我加入，他们的进度聊胜于无。恰巧我在那两天阳了，看着他们两星期了连第一个模块都没完成好，真的心里开始着急，拖着阳了的身子照常起床工作写代码，写了一整天，帮他们俩写完了他们的部分。紧接着，我开始做我的部分，又花了一天多的时间完成了restart部分。到了这里基本部分算是完成了，但是求解速度依旧很慢，效果不是那么明显。我又debug了两三天，实在没有办法改进了，最后只能这样提交。pre的时候也是状况百出，被问住了却又是我来回答老师的提问。AI搞完继续忙着图形学的报告和伦理学的大作业。整个12月份忙得焦头烂额，压力达到了顶峰，同时全国放开人心惶惶，这真的是2022年的至暗时刻。</p>
<p>直到元旦过后，才真正开始处理两门课的期末考试（计算理论实在顶不住了，申请了重考）。前三天猛攻人工智能，最后惊险写完全卷，还好老师手下留情了。最后三天极限猛刷计网，买了本王道考研从头开始刷，但是这次我真的大意了，计网的内容真的太多太多了，怎么复习也还是有疏漏，虽然9号跌跌撞撞做完了全卷。这学期的成绩，多多少少还是受了这么多波波折折的影响，其他其实发挥也正常，只是一门计网83分，直接让我的排名翻倍。“<strong>开局一群4.0，结尾王炸3.3</strong>”.这个3.3让我郁闷了好久，这学期的<strong>学积分也只有90.06，已经是系四十名了</strong>，惨不忍睹。当计网计入系统的时候，我的总排名也一下掉了整整3名，从11掉到了14，真的是细思极恐。</p>
<h2 id="未来" tabindex="-1">未来</h2>
<p><strong>到了这个时间点，基本上我也只剩下保研这条道路了。</strong></p>
<p>上文也提到，这学期发生的种种事情，严重打乱了我的生活节奏和学习计划。本来准备国庆节后就联系导师进入实验室开始熟悉科研，但是生活给那件事情搞的一团糟，连补债都非常的艰难。所以一直到学期结束，我都没能进入实验室。在这个时间点，虽然一门计网给我重重一棒槌，但是我觉得到了这个时间点<strong>推免应该是没问题了，再摆应该也不会掉出20%</strong>。那么这时候就得盯着夏令营做准备了，夏令营考两场，一场机试一场面试。所以我分别要准备机试刷题，以及一些基本的科研经历。在寒假我依旧秉持了拖拉的坏习惯，自己继续看李宏毅而不是早早联系导师，<strong>后来发现这样拖着是极不正确的，因为只有进组了才能真正学到东西。</strong></p>
<p>到了大三上学期结束，真正已经到了大学生活的一个关键点了，有一个学长和我说“夏令营整个大三下用来准备都不为过”，再加上我毫无算法基础，确实应该紧迫起来了。这学期应该平时就带着刷题，然后到了机考前一个月开始极限冲刺——机考是真真切切能够一刀切你的命运的，冰冷而残酷。</p>
<p>下学期预期想联系APEX实验室，做数据挖掘方向，希望能够平稳地入门一下该方向的科研。</p>
<p>最后一个学期了，该冲刺了，该结束这罪恶的一切了。</p>
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/katex/dist/katex.min.css">
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/markdown-it-texmath/css/texmath.min.css">

        </div>

        

        
            <ul class="post-tags-box text-lg mt-1.5 flex-wrap justify-center flex md:hidden">
                
                    <li class="tag-item mx-0.5">
                        <a href="/tags/summary/">#summary</a>&nbsp;
                    </li>
                
            </ul>
        

        
  <div class="recommended-article px-2 sm:px-6 md:px-8">
   <div class="recommended-desktop">
    <div class="recommended-article-header text-xl md:text-3xl font-bold mt-10">
     <i aria-hidden="true"></i><span>推荐阅读</span>
    </div>
    <div class="recommended-article-group"><a class="recommended-article-item" href="/2020/10/30/甘雨园拾花/" title="甘雨园拾花" rel="bookmark">
  <img src="/images/wallhaven-wqery6-light.webp" alt="甘雨园拾花" class="!max-w-none">
  <span class="title">甘雨园拾花</span>
</a><a class="recommended-article-item" href="/2023/08/16/大三下总结与夏令营回忆/" title="大三下总结与夏令营回忆" rel="bookmark">
  <img src="/images/wallhaven-wqery6-light.webp" alt="大三下总结与夏令营回忆" class="!max-w-none">
  <span class="title">大三下总结与夏令营回忆</span>
</a><a class="recommended-article-item" href="/2022/09/12/大二下总结/" title="大二下总结" rel="bookmark">
  <img src="/images/wallhaven-wqery6-light.webp" alt="大二下总结" class="!max-w-none">
  <span class="title">大二下总结</span>
</a></div>
   </div>
   <div class="recommended-mobile">
   <div class="recommended-article-header text-xl md:text-3xl font-bold mt-10">
     <i aria-hidden="true"></i><span>推荐阅读</span>
   </div>
   <div class="recommended-article-group"><a class="recommended-article-item" href="/2020/10/30/甘雨园拾花/" title="甘雨园拾花" rel="bookmark">
  <img src="/images/wallhaven-wqery6-light.webp" alt="甘雨园拾花" class="!max-w-none">
  <span class="title">甘雨园拾花</span>
</a><a class="recommended-article-item" href="/2023/08/16/大三下总结与夏令营回忆/" title="大三下总结与夏令营回忆" rel="bookmark">
  <img src="/images/wallhaven-wqery6-light.webp" alt="大三下总结与夏令营回忆" class="!max-w-none">
  <span class="title">大三下总结与夏令营回忆</span>
</a></div>
   </div>
  </div>

        
            <div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
                
                    <div class="article-prev border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
                        <a class="prev"
                        rel="prev"
                        href="/2023/08/16/%E5%A4%A7%E4%B8%89%E4%B8%8B%E6%80%BB%E7%BB%93%E4%B8%8E%E5%A4%8F%E4%BB%A4%E8%90%A5%E5%9B%9E%E5%BF%86/"
                        >
                            <span class="left arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-left"></i>
                            </span>
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">大三下总结与夏令营回忆</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
                        <a class="next"
                        rel="next"
                        href="/2022/11/02/Computer%20Graphics%20ICU/"
                        >
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">Computer Graphics ICU</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        


        
            <div class="comment-container px-2 sm:px-6 md:px-8 pb-8">
                <div class="comments-container mt-10 w-full ">
    <div id="comment-anchor" class="w-full h-2.5"></div>
    <div class="comment-area-title w-full my-1.5 md:my-2.5 text-xl md:text-3xl font-bold">
        评论
    </div>
    

        
            
    <div id="waline"></div>
    <script type="module" data-swup-reload-script>
      import { init } from '/js/libs/waline.mjs';

      function loadWaline() {
        init({
          el: '#waline',
          serverURL: 'https://example.example.com',
          lang: 'zh-CN',
          dark: 'body[class~="dark-mode"]',
          reaction: false,
          requiredMeta: ['nick', 'mail'],
          emoji: [],
          recaptchaV3Key: "wasd",
          
        });
      }

      if (typeof swup !== 'undefined') {
        loadWaline();
      } else {
        window.addEventListener('DOMContentLoaded', loadWaline);
      }
    </script>



        
    
</div>

            </div>
        
    </div>

    
        <div class="toc-content-container">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">目录</div>
        <div class="page-title">大三上总结</div>
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A4%A7%E4%B8%89%E4%B8%8A%E5%AD%A6%E6%9C%9F%E6%80%BB%E7%BB%93%E4%B8%8E%E6%80%9D%E8%80%83"><span class="nav-text">大三上学期总结与思考</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BF%AB%E4%B9%90"><span class="nav-text">快乐</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8A%AB"><span class="nav-text">劫</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A1%A5%E5%80%BA"><span class="nav-text">补债</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%AA%E6%9D%A5"><span class="nav-text">未来</span></a></li></ol></li></ol>

    </div>
</div>
        </div>
    
</div>



                

            </div>

            

        </div>

        <div class="main-content-footer">
            <footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2022</span>
              -
            
            2024&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">Yevzh</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        共撰写了 17 篇文章
                    </span>
                    
                        <span>
                            共 109.9k 字
                        </span>
                    
                </p>
            
        </div>
        
            <script data-swup-reload-script src="https://cn.vercount.one/js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">访问人数</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">总访问量</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">由 <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a> 驱动</span>
            <span class="text-sm lg:block">主题&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.7.1</a></span>
        </div>
        
        
            <div>
                博客已运行 <span class="odometer" id="runtime_days" ></span> 天 <span class="odometer" id="runtime_hours"></span> 小时 <span class="odometer" id="runtime_minutes"></span> 分钟 <span class="odometer" id="runtime_seconds"></span> 秒
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fa-regular fa-comments"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
            <li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fa-solid fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="站内搜索您需要的内容..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fa-solid fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>


    
<script src="/js/libs/Swup.min.js"></script>

<script src="/js/libs/SwupSlideTheme.min.js"></script>

<script src="/js/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/libs/SwupScrollPlugin.min.js"></script>

<script src="/js/libs/SwupPreloadPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>







<script src="/js/tools/imageViewer.js" type="module"></script>

<script src="/js/utils.js" type="module"></script>

<script src="/js/main.js" type="module"></script>

<script src="/js/layouts/navbarShrink.js" type="module"></script>

<script src="/js/tools/scrollTopBottom.js" type="module"></script>

<script src="/js/tools/lightDarkSwitch.js" type="module"></script>

<script src="/js/layouts/categoryList.js" type="module"></script>



    
<script src="/js/tools/localSearch.js" type="module"></script>




    
<script src="/js/tools/codeBlock.js" type="module"></script>




    
<script src="/js/layouts/lazyload.js" type="module"></script>




    
<script src="/js/tools/runtime.js"></script>

    
<script src="/js/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/libs/Typed.min.js"></script>

  
<script src="/js/plugins/typed.js" type="module"></script>








    
<script src="/js/libs/anime.min.js"></script>



<div class="post-scripts" data-swup-reload-script>
    
        
<script src="/js/tools/tocToggle.js" type="module"></script>

<script src="/js/layouts/toc.js" type="module"></script>

<script src="/js/plugins/tabs.js" type="module"></script>

    
</div>


</body>
</html>
