<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
        <meta name="description" content="Hexo Theme Redefine">
    
    <meta name="author" content="Yevzh">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="https://yevzh.github.io/2021/06/13/大英lexicon/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/head.jpg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/head.jpg">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/images/head.jpg">
    <!--- Page Info-->
    
    <title>
        
            大英lexicon -
        
        Yevzh&#39;s Space
    </title>

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">


    <!--- Inject Part-->
    

    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/assets/build/styles.css">

    

    
<link rel="stylesheet" href="/fonts/GeistMono/geist-mono.css">

    
<link rel="stylesheet" href="/fonts/Geist/geist.css">

    <!--- Font Part-->
    
        <link href="https://fonts.googleapis.com/css2?" rel="stylesheet">
    
    
        <link href="https://fonts.googleapis.com/css2?# Font URL to CSS file" rel="stylesheet">
    
    
        <link href="https://fonts.googleapis.com/css2?" rel="stylesheet">
    
    
        <link href="https://fonts.googleapis.com/css2?# Font URL to CSS file" rel="stylesheet">
    
    
    

    <script id="hexo-configurations">
    window.config = {"hostname":"yevzh.github.io","root":"/","language":"zh-CN","path":"search.xml"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"title_alignment":"left","headings_top_spacing":{"h1":"3.2rem","h2":"2.4rem","h3":"1.9rem","h4":"1.6rem","h5":"1.4rem","h6":"1.3rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":true,"list":[]},"code_block":{"copy":true,"style":"mac","highlight_theme":{"light":"github","dark":"github-dark"},"font":{"enable":true,"family":"Source+Code+Pro:wght@400;500;600;700&display=swap# Font family","url":"https://fonts.googleapis.com/css2?# Font URL to CSS file"}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":{"enable":false,"default":"cc_by_nc_sa"},"lazyload":true,"recommendation":{"enable":true,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":"#1890ff","default_mode":"light"},"global":{"fonts":{"chinese":{"enable":true,"family":"Noto+Sans+SC:wght@400;500;700&display=swap","url":"https://fonts.googleapis.com/css2?"},"english":{"enable":true,"family":"Farsan&display=swap# Font family","url":"https://fonts.googleapis.com/css2?# Font URL to CSS file"},"title":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://cn.vercount.one/js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":{"enable":false,"custom_message":null},"open_graph":false,"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/wallhaven-wqery6-light.webp","dark":"/images/wallhaven-wqery6-dark.webp"},"title":"Yevzh's Blog","subtitle":{"text":["Welcome to Yevzh's space!"],"hitokoto":{"enable":true,"show_author":true,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":true,"family":"Noto+Sans+SC:wght@400;500;700&display=swap","url":"https://fonts.googleapis.com/css2?"},"social_links":{"enable":true,"style":"default","links":{"github":"https://github.com/yevzh","instagram":null,"zhihu":"https://www.zhihu.com/people/xiao-mi-44-87-63","twitter":null,"email":"WeimingZhang_2020@sjtu.edu.cn","bilibili":"https://space.bilibili.com/691582981?spm_id_from=333.1007.0.0"},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null,"lrc":null}]},"mermaid":{"enable":false,"version":"9.3.0"}},"version":"2.7.1","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"About":{"icon":"fa-regular fa-user","submenus":{"Me":"/about","Github":"https://github.com/yevzh","Blog":"https://yevzh.github.io","Friends":"/friends"}},"Links":{"icon":"fa-regular fa-link","submenus":{"Link1":"/link1","Link2":"/link2","Link3":"/link3"}}},"search":{"enable":true,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":null,"show_on_mobile":true,"links":null},"article_date_format":"auto","excerpt_length":150,"categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2022/8/17 11:45:14"};
    window.lang_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="MING's blog" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
<!--        <span class="swup-progress-icon">-->
<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
<!--        </span>-->
    
</div>



<main class="page-container" id="swup">

    

    <div class="main-content-container">


        <div class="main-content-header">
            <header class="navbar-container px-6 md:px-12">

    <div class="navbar-content ">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                Yevzh&#39;s Space
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    首页
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/archives"
                                        >
                                    <i class="fa-regular fa-archive fa-fw"></i>
                                    归档
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown"
                                   href="#"
                                        onClick=&#34;return false;&#34;>
                                    <i class="fa-regular fa-user fa-fw"></i>
                                    关于
                                    <i class="fa-solid fa-chevron-down fa-fw"></i>
                                </a>

                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                        
                                            <li>
                                                <a href="/about">
                                                    ME
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a target="_blank" rel="noopener" href="https://github.com/yevzh">
                                                    GITHUB
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a href="https://yevzh.github.io">
                                                    BLOG
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a href="/friends">
                                                    友情链接
                                                </a>
                                            </li>
                                        
                                    </ul>
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown"
                                   href="#"
                                        onClick=&#34;return false;&#34;>
                                    <i class="fa-regular fa-link fa-fw"></i>
                                    链接
                                    <i class="fa-solid fa-chevron-down fa-fw"></i>
                                </a>

                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                        
                                            <li>
                                                <a href="/link1">
                                                    LINK1
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a href="/link2">
                                                    LINK2
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a href="/link3">
                                                    LINK3
                                                </a>
                                            </li>
                                        
                                    </ul>
                                
                            </li>
                    
                    
                        <li class="navbar-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-screen w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                首页
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/archives"
                        >
                            <span>
                                归档
                            </span>
                            
                                <i class="fa-regular fa-archive fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item-sub text-base my-1.5 flex flex-col w-full">
                        
                        <div class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary cursor-pointer text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                             navbar-data-toggle="submenu-About"
                        >
                            <span>
                                关于
                            </span>
                            
                                <i class="fa-solid fa-chevron-right fa-sm fa-fw transition-all"></i>
                            
                        </div>
                        

                        
                            <div class="flex-col items-start px-2 py-2 hidden" data-target="submenu-About">
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/about">ME</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           target="_blank" rel="noopener" href="https://github.com/yevzh">GITHUB</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="https://yevzh.github.io">BLOG</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/friends">友情链接</a>
                                    </div>
                                
                            </div>
                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item-sub text-base my-1.5 flex flex-col w-full">
                        
                        <div class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary cursor-pointer text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                             navbar-data-toggle="submenu-Links"
                        >
                            <span>
                                链接
                            </span>
                            
                                <i class="fa-solid fa-chevron-right fa-sm fa-fw transition-all"></i>
                            
                        </div>
                        

                        
                            <div class="flex-col items-start px-2 py-2 hidden" data-target="submenu-Links">
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/link1">LINK1</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/link2">LINK2</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/link3">LINK3</a>
                                    </div>
                                
                            </div>
                        
                    </li>
            

            
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">4</div>
        <div class="label text-third-text-color text-sm">标签</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">1</div>
        <div class="label text-third-text-color text-sm">分类</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">17</div>
        <div class="label text-third-text-color text-sm">文章</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="post-page-container flex relative justify-between box-border w-full h-full">
    <div class="article-content-container">

        <div class="article-title relative w-full">
            
                <div class="w-full flex items-center pt-6 justify-start">
                    <h1 class="article-title-regular text-second-text-color tracking-tight text-4xl md:text-6xl font-semibold px-2 sm:px-6 md:px-8 py-3">大英lexicon</h1>
                </div>
            
            </div>

        
            <div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
                <div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
                    <img src="/images/head.jpg">
                </div>
                <div class="info flex flex-col justify-between">
                    <div class="author flex items-center">
                        <span class="name text-default-text-color text-lg font-semibold">Yevzh</span>
                        
                            <span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">Lv3</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2021-06-13 21:42:13</span>
        <span class="mobile">2021-06-13 21:42:13</span>
        <span class="hover-info">创建</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2021-12-02 14:29:44</span>
            <span class="mobile">2021-12-02 14:29:44</span>
            <span class="hover-info">更新</span>
        </span>
    

    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/notes/">notes</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fa-regular fa-typewriter"></i>&nbsp;<span>7k 字</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fa-regular fa-clock"></i>&nbsp;<span>42 分钟</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        


        <div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
            <h1 tabindex="-1"><span id="2020-2021-advanced-english-lexicon">2020-2021 advanced English lexicon</span></h1>
<h2 tabindex="-1"><span id="106-lexicon-210223">106-lexicon-210223</span></h2>
<h3 tabindex="-1"><span id="prenew-words">pre:new words</span></h3>
<p>lancet [ˈlɑ:nsɪt]  n.柳叶刀; 刺血针; 口针<br>
morale [məˈrɑːl] n.士气，精神面貌<br>
trance [trɑːns] n.出神，恍惚<br>
apparatus [ˌæpəˈreɪtəs] n.机构，组织；器械，设备<br>
falcon [ˈfɔ:lkən] n.猎鹰<br>
wrath [rɒθ] n.愤怒，激怒<br>
compost [ˈkɒmpɒst] n.堆肥；混合，合成  vt.施堆肥；把…制成堆肥<br>
depot [ˈdepəʊ] n.仓库；车库；公共汽车站，火车站<br>
amenity [əˈmiːnəti] n.愉快；礼仪；举止；（环境等的）舒适<br>
esoteric  [ˌesəˈterɪk] adj.秘传的；机密的；难解的<br>
proprietary [prəp’raɪətri] adj.专有的，专利的；专卖的<br>
salutary [ˈsæljətri] adj.有益的，效果好的<br>
defamatory [dɪˈfæmətri] adj.诽谤的，中伤的<br>
desultory [ˈdesəltri] adj.散乱的；东拉西扯的；不合程序的；不按条理的<br>
inflammatory [ɪnˈflæmətri] adj.令人激动的; 有煽动性的; 炎性的，发炎的<br>
statutory [ˈstætʃətri] adj.法定的；依照法令的<br>
nonchalent [ˈnɒnʃələnt] adj.漠不关心的，冷淡的；漫不经心的<br>
docile [ˈdəʊsaɪl] adj.温顺的，驯服的<br>
juvenile [ˈdʒuːvənaɪl] adj.少年的；幼稚的  n.青少年；雏鸟<br>
versatile [ˈvɜːsətaɪl] adj.（指工具、机器等）多用途的; 多才多艺的; 有多种学问、技能或职业的; 多功能的<br>
speculative [ˈspekjələtɪv] adj.投机的; 思考的; 推理的，揣摩的</p>
<h2 tabindex="-1"><span id="106-lexicon-210302">106-lexicon-210302</span></h2>
<h3 tabindex="-1"><span id="phrases-and-words-in-the-text">phrases and  words in the text</span></h3>
<p>salvage the peace process   挽救和平进程<br>
reject the deal   拒绝提案<br>
amend   修正，修订<br>
landmark   里程碑<br>
lambast    鞭打（鞭策？促使？）<br>
shirk one’s responsibility towards    逃避责任<br>
truce  休战，停止<br>
acrimonious  剧烈的，严厉的，辛辣的<br>
cessation   暂时停止，休止，中断<br>
pristine outdoor spaces   原始的，全新的，未开发的</p>
<h3 tabindex="-1"><span id="daily-vocabulary-learningcet6">daily vocabulary learning(CET6)</span></h3>
<p>spite  n.恶意，怨恨；不顾（in spite of）vt.刁难，欺侮  out of spite<br>
tenure  n.任期；保有期；（教授）终身职位<br>
eradicate v.消灭，解决(根除)  eradicate the problems<br>
primarily  adv. 首先，主要地<br>
eg:The article is primarily concerned with pollution.<br>
deadlock n.僵局 v.僵持不下  break the deadlock 打破僵局  adj.deadlocked 相持不下的<br>
arrogant  傲慢的  conceited 自负的<br>
erode  v.侵蚀，逐渐破坏，削弱  eg:This system of production eroded workers’ condition of labour.<br>
severe adj.朴素的，不加装饰的  a rather severe red-brick building<br>
propel vt.推进，推动；激励，驱使  n. propeller 螺旋桨<br>
lure n.吸引力，诱惑 vt.吸引，诱惑  be lured by<br>
sponge off n. 海绵 vt. 用湿海绵擦，揩     sponge off 依赖他人生活<br>
feeble  adj. 虚弱的，衰弱的，无力的；无效的，无益的<br>
spontaneous  adj.自发的，无意识的；自然的，天真率直的<br>
ensue vi. 接着发生，接踵而来，因…而产生 eg: After the heavy rain, flood ensued.<br>
eg: His illness ensued from malnutrition.<br>
notion n.理念，观念；意图，想法  the central notion<br>
be comparative to 与…相似<br>
clutch n.离合器；掌握控制 vt. 抓紧，紧握 vi. 企图抓住    clutch at 企图抓住</p>
<h2 tabindex="-1"><span id="106-lexicon-210309">106-lexicon-210309</span></h2>
<h3 tabindex="-1"><span id="language-points">language points</span></h3>
<ol>
<li>fabric: cloth used for making clothes, curtains etc</li>
<li>call to someone: to shout to one in an attempt to draw their attention</li>
<li>loom: a machine on which thread is woven into cloth</li>
<li>confide in somebody: to tell someone about something very private or secret, especially a personal problem, because you feel you can trust them</li>
<li>prod: to make someone do something  persuading or reminding them that it is necessary, especially when by  they are lazy or unwilling</li>
<li>to death: informal used to emphasize that a feeling or emotion is very strong</li>
<li>set sb to doing sth: to make someone do work for you, especially when they do not want to do this</li>
<li>grind: to break something such as corn or coffee beans into small pieces or powder</li>
<li>sway: to influence someone so that they change their opinion; Don’ t allow yourself to be swayed by</li>
<li>hysterical: informal extremely funny; It was absolutely hysterical! Ive never laughed so much</li>
<li>infiltrate: to secretly join an organisation or enter a place in order to find out information about it or harm it</li>
<li>sweat: perspiration, hard physical work</li>
<li>LEX Downsizing (verb)</li>
</ol>
<ol>
<li>dismiss: to remove someone from their job; Bryant was unfairly dismissed from his post</li>
<li>dispense with sb’s services: no longer employ someone; Ex-tottenham boss Mauricio Pochettino is another contender to succeed Ole Gunnar Solskjaer if Manchester United dispense with the Norwegian</li>
<li>downsize: if a company or organization downsizes, it reduces the number of people it employs in order  to reduce costs: The airline has downsized its workforce by 30%</li>
<li>ease out: to make someone leave their job in a way that makes it seem as if they have chosen to leave;  He had been eased out of office in an attempt to prevent a political crisis<br>
5)fire: to force someone to leave their job; She didn,t want to get fired<br>
6)lay off: to stop employing someone because there is no work for them to do; The company laid off 250  workers in December</li>
<li>let somebody go: to make someone leave their job; We’ve had to let two members of staff go<br>
8)make somebody redundant: to make someone leave their job because they are no longer needed, Five  staff will be made redundant at the end of this month 9)out on your ear: informal to be forced to leave a job, organisation etc, especially because you have done something wrong: You d better start working harder, or you’ii be out on your ear</li>
<li>pink-slip: to dismiss(someone) from employment; Along with thousands of other steelworkers, I got pink-slipped something wrong. Used especially to avoid saying this directly, and also when the job is a powerfi/ one</li>
<li>relieve somebody of their post/position: formal to make someone leave their job because they have one: The colonel and two other senior officers were relieved of their posts</li>
<li>sack: informal to dismiss someone from their job; They couldn’t sack me II. workforce: all the people who work in a particular industry or company, or are available to work in a particular country or area, Schools are working increasingly with businesses to fill gaps in the workforce</li>
</ol>
<ol start="14">
<li>restructure: to change the way in which something such as a government, business, or system is organized proposals to radically restructure Britain’ s electronics industry  The President of Venezuela, Nicolas Maduro, has offered a 40% pay rise in the  increment this year. The latest rise comes a day after hundreds of thousands of people took to the streets to protest  against the government.</li>
<li>increment: a regular increase in the amount of money someone is paid; Most staff will receive an annual  increment .</li>
<li>abstain: to choose not to vote for or against something: Six countries voted for the change, five voted against,  and two abstained .</li>
<li>expel: to force a foreigner to leave a country, especially because they have broken the law or for political reasons; Foreign priests were expelled from the country  deport: to make someone leave a country and return to the country they came from, es  do not have a legal right to stay.</li>
<li>LEX Diplomatic Missions<br>
01)embassy: a diplomatic mission generally located in the capital city of another country which offers a full  range of services, including consular services: LDR ambassador  02)high commission: an embassy of a Commonwealth country located in another Commonwealth country,  LDR high commissioner<br>
03)permanent mission: a diplomatic mission to a major international organisation; LDR permanent representative(UN, WTO, NATO, EU), permanent delegate (UNESCO)</li>
</ol>
<ol start="4">
<li>consulate-general: a diplomatic mission located in a major city, usually other than the capital city, which provides a full range of consular services; LDR consul-general<br>
05)consulate: a diplomatic mission that is similar to a consulate-general, but may not provide a full range of  services: LDR consul  More than a million people have signed a petition, demanding that a captive polar bear in China be moved  Animal rights groups have released a video of the creature, named Pizza, in a small glass enclosure in a shopping mall  etition: a written request signed by a lot of people, asking someone in authority to do something or change something; Local residents have drawn up a petition to protest the hospital closure .</li>
</ol>
<ol start="19">
<li>captive: kept in prison or in a place that you are not allowed to leave; His son had been taken captive during  the raid.</li>
<li>enclosure: an area surrounded by a wall or fence, used for a particular purpose; the bear enclosure at the zoo.</li>
<li>orientate/orient: to give a lot of attention to one type of activity or one type of person; A lot of the training is  orientated around communications skills .</li>
<li>self-righteous: derogatory believing that your ideas and behaviour are morally better than those of other  people, She’s a vegetarian, but she’s not at all self-righteous about it .</li>
<li>grasp: to completely understand a fact or an idea, especially a complicated one; At that time, we did not fully grasp the significance of what had happened.</li>
<li>pay lip service to somebody/something: to say that you support or agree with something without doing anything to prove it; organizations that pay lip service to career development.</li>
<li>litany: derogatory a long list of problems, excuses etc; a litany of complaints</li>
<li>the crux: the most important part of a problem, question, argument etc, The crux of the matter is how do we  prevent a flood occurring again.</li>
<li>buzz: if a group of people or a place is buzzing, there is a lot of activity or excitement; a classroom buzzing with activity.</li>
</ol>
<h2 tabindex="-1"><span id="106-lexicon-210321">106-lexicon-210321</span></h2>
<h3 tabindex="-1"><span id="language-points">language points</span></h3>
<ol>
<li>class-elected speaker/valedictorian: the student who has received the best marks all the way through school, and who usually makes a speech at the graduation ceremony.</li>
<li>get off to a good/bad start: to begin well or badly: On your first day of work, you want to get off to a good start</li>
<li>prestigious: admired as one of the best and most important: a prestigious literary award.</li>
<li>ingredient: a quality you need to achieve something;</li>
<li>conviction: a very strong belief or opinion; The Dotens have a deep conviction that marriage is for life.</li>
<li>dimensions: [P] how great or serious a problem is; a catastrophe of enormous dimensions.</li>
<li>delinquency: illegal or immoral behaviour or actions, especially by young people; the ever-rising statistics of delinquency and crime.</li>
<li>calamity: a terrible and unexpected event that causes a lot of damage or suffering, It will be a calamity for farmers if the crops fail again</li>
<li>distinctly: used to say that something has a particular quality or character that is easy to recognise, dishes with a distinctly Jewish flavour.<br>
distinctive: having a special quality, character, or appearance that is different and easy to recognize; Male birds have distinctive blue and yellow markings</li>
<li>crop up: if a problem crops up, it happens or appears suddenly and in an unexpected way, New problems crop up every day.</li>
<li>ensue: formal to happen after or as a result of something; problems that ensue from food and medical shortages</li>
<li>predate: to happen or exist earlier in history than something else; The kingdom predates other African cultures by over 3, 000 years.</li>
<li>transpire: formal to happen; Exactly what transpired remains unknown</li>
<li>superfluous: formal more than is needed or wanted:; a modern building with no superfluous decoration.</li>
<li>LEX A Large Amount/Number of Something</li>
</ol>
<ol>
<li>a body of something: [C] a large amount or mass of something, especially something that has been collected; a considerable/growing body of knowledge/evidence/opinion<br>
02)a cascade of something: [S] a large number or amount of something occurring or arriving in rapid succession: a cascade of anti-war literature<br>
03)a clutter of something: [S] a large number of things that are scattered somewhere in an untidy way; a clutter of motels and restaurants<br>
04)a great/good deal of something: [S] a large quantity of something, His work has been attracting a great deal of attention</li>
<li>a load of something: [C informal a lot of something: We got a load of complaints about the loud music</li>
<li>a myriad of something: [C] a very large number of things; We’re still studying a myriad of options</li>
<li>an orgy of something: [S] used to emphasize that people suddenly do a lot of a particular especially far too much of it; an orgy of spending<br>
08)a panoply of something: [S] formal a large number of people or things; a panoply of men in grey suits<br>
10)a raft of something: [S]a large number of things; The company has launched a whole raft of new software products a shedload of something: [C] informal a lot of something; A shedload of sludge and rubble has sparked traffic delays across Liverpool today<br>
12)a slew of something: [S] informal a large number of things; a whole slew of cheap motels<br>
13)a torrent of something: [S] a lot of words spoken quickly, especially in order to insult or criticise someone; When I asked him to move, he unleashed a torrent of abuse.<br>
14)a volley of something: [S] a lot of questions, insults, attacks etc that are all said or made at the same time; a volley of abuse<br>
15)many a something: formal old-fashioned a large number of people or things; Many a parent has had to go through this same painful process.</li>
<li>the weight of something: a large amount of something; The weight of evidence is that unemployment leads to all sorts of health problems</li>
</ol>
<ol start="16">
<li>know of: to have heard of someone or something and be able to give a small amount of information about him, her, or it; I only know of one case in which this has happened.</li>
<li>dysfunctional: not following the normal patterns of social behaviour, especially with the result that someone cannot behave in a normal way or have a satisfactory life; dysfunctional family relationships.</li>
<li>the proverbial something: used when you describe something using part of a well-known expression; The store had everything including the proverbial kitchen sink.</li>
<li>the something/somebody from hell: informal not polite something or someone that is the worst you can imagine.</li>
</ol>
<h2 tabindex="-1"><span id="106-lexicon-210404">106-lexicon-210404</span></h2>
<h3 tabindex="-1"><span id="language-points">language points</span></h3>
<ol>
<li>LEX Something Increases</li>
</ol>
<ol>
<li>creep: to increase very slowly; The unemployment rate crept upwards from 16.7% to 16. 8%<br>
02)mount: [I-UIP] to increase gradually in amount or degree, Tension here is mounting, as we await the final result<br>
03)rocket(up): to increase quickly and suddenly; Interest rates rocketed up<br>
04)shoot up: to increase very quickly and suddenly; Demand for water has shot up by 70% over the last 30 years</li>
<li>soar: to increase quickly to a high level; Her temperature soared<br>
06)spike: if the number or rate of something spikes, it increases quickly and by a large amount; New telephone orders have spiked in the last two years 07)surge: to suddenly increase; Oil prices surged</li>
</ol>
<ol start="2">
<li>LEX Something Decreases<br>
01)decline: to decrease in quantity or importance; Spending on information technology has declined. 02)diminish: to become or make something become smaller or less; The partys share of the electorate has diminished steadily.<br>
03)dive: if numbers, prices etc dive, they suddenly become much lower than before, The dollar dived against the yen in Tokyo today</li>
</ol>
<ol start="4">
<li>drop: to fall to a much lower level or amount; The number of deaths on the roads has dropped sharply. 05)dwindle: to gradually become less and less or smaller and smaller, The elephant population is dwindling</li>
<li>fall: to go down to a lower level, amount, price etc, especially a much lower one; The rate of inflation was falling</li>
<li>fall away: to diminish gradually in size; Demand for our more theoretical courses has fallen away<br>
08)nosedive: if a price, value, or condition of something nosedives, it suddenly goes down or gets much worse, Sales have nosedived since January.<br>
09)plummet: to suddenly and quickly decrease in value or amount; Profits plummeted from to<br>
10)plunge: if a price, rate etc plunges, it suddenly decreases by a large amount; The unemployment rate plunged sharply.</li>
<li>slide: if prices, amounts, rates etc slide, they become lower; Stocks slid a further 3% on the major markets today<br>
12)slump: to suddenly go down in price, value, or number: Sales slumped by 20% last year. 13)taper off: to decrease gradually; Profits may be tapering off in the near future<br>
14)tumble: if prices or figures tumble, they go down suddenly and by a large amount: Oil prices have tumbled</li>
</ol>
<ol start="3">
<li>level off/out: to stop rising or falling and become steady; After climbing steeply, the path levelled off</li>
<li>account for: to give a satisfactory explanation of why something has happened or why you did something Can you account for your movements on that night?</li>
<li>decay: the gradual destruction of ideas, beliefs, social or political systems etc; During the war, the area fell Into decay</li>
<li>spell: to do someone else’s work for them for a short period so that they can rest; I can spell you if you get tired.</li>
<li>outlive its/your usefulness: to become no longer useful; The docks have outlived their usefulness.</li>
<li>intimacy: a state of having a close personal relationship with someone, a close sense of intimacy between parent and child</li>
<li>in your own right: used to say that you have something or achieve something on your own, without depending on other people, She’s a very wealthy woman in her own right.</li>
<li>egalitarian: based on the belief that everyone is equal and should have equal rights, an egalitarian society</li>
<li>apprenticeship: the job of being an apprentice, or the period of time in which you are an apprentice; He’s serving an apprenticeship as a printer.</li>
<li>roughhouse: to play roughly or pretend to fight; No more roughhousing</li>
<li>denude: formal to take something away from someone or something: The fact that people have left farm work has denuded many villages of their working populations</li>
<li>rehabilitate: to help someone to live a healthy, useful, or active life again after they have been seriously ill or in prison; a special unit for rehabilitating stroke patients.</li>
<li>refrain: formal to not do something that you want to do: Please refrain from smoking in this area</li>
<li>tender something to somebody: formal to formally offer or show something to someone; The seller has the right to keep the goods until payment is tendered to him</li>
<li>consolation: something that makes you feel better when you are sad or disappointed; The only consolation for the team is that they get a chance to play the game again</li>
<li>assuage: literary to make an unpleasant feeling less painful or severe; Nothing could assuage his guilt</li>
<li>anguish: written mental or physical suffering caused by extreme pain or worry; the anguish of not knowing what had happened to her</li>
<li>bereavement: formal when someone loses a close friend or relative because they have died, depression caused by bereavement or divorce</li>
<li>get (somebody )the hell out(of somewhere): informal not polite to leave a place quickly and suddenly; Lets get the hell out of here!</li>
<li>disembodied: existing without a body or separated from a body; disembodied spirits</li>
<li>protracted: used to describe something that continues for a long time, especially if it takes longer than usual necessary, or expected; the expense of a protracted legal battle</li>
<li>epiphany: an occasion when you suddenly understand something</li>
<li>fidget: to keep moving your hands or feet, especially because you are bored or nervous, The kids had started to fidget.</li>
<li>box off: to separate a particular area from a larger one by putting walls around it; Were going to box off that corner to get extra storage space</li>
<li>tensile strength: the ability of steel or concrete etc to bear pressure or weight without breaking compressive strength/compression strength: the capacity of a material or structure to withstand loads tending to reduce size, as opposed to which withstands loads tending to elongate</li>
<li>aspire: to desire and work towards achieving something important; At that time, all serious artists aspired to go to Rome</li>
<li>weather: if rock, wood, or someones face is weathered by the wind, sun, rain etc, or if it weathers, it changes colour or shape over a period of time; The brick has weathered to a lovely pinky-brown</li>
<li>foster: to help a skill, feeling, idea etc develop over a period of time; The bishop helped foster the sense of a community embracing all classes</li>
<li>pivot: to turn or balance on a central point, or to make something do this; The table-top pivots on two metal</li>
<li>do justice to somebody/something: to treat or represent someone or something good, beautiful etc in a way that is as good as they deserve; The photo doesn’t do her justice</li>
</ol>
<h2 tabindex="-1"><span id="106-lexicon-210502">106-lexicon-210502</span></h2>
<h3 tabindex="-1"><span id="language-points">language points</span></h3>
<ol>
<li>avert: to prevent something unpleasant from happening: The last-minute agreement averted renewed fighting</li>
<li>brace: to mentally or physically prepare yourself or someone else for something unpleasant that is going to happen; Nancy braced herself for the inevitable arguments</li>
<li>endure: written to accept an unpleasant or difficult situation for a long time; The victims of this war have endured tremendous pain and suffering</li>
<li>foil: to prevent something bad that someone is planning to do: A massive arms-smuggling plan has been foiled by the CIA</li>
<li>foment: formal to cause trouble to develop; foment revolution/trouble/discord: The song was banned on the grounds fhat it might foment racial tension</li>
<li>fuel: to make something, especially something bad, increase or become stronger; His words fuelled her</li>
<li>have had my fill of: informal to have done something or experienced something, especially something ad my fill of screaming kids for one day</li>
<li>instigate: to persuade someone to do something bad or violent: He accused union leaders of instigating the disturbances</li>
<li>perpetuate: to make a situation, attitude etc, especially a bad one, continue to exist for a long time; ar education system that perpetuates the divisions in our society</li>
<li>provoke: to cause a reaction or feeling, especially a sudden one; The proposal provoked widespread</li>
<li>)spell: if a situation or action spells trouble etc, it makes you expect trouble etc; The lack of rain could spell disaster for farmers</li>
<li>stamp out: to prevent something bad from continuing; We aim to stamp out poverty in our lifetimes</li>
<li>proclivity: a tendency to behave in a particular way, or to like a particular thing-used especially about something bad; The child showed no proclivity towards aggression</li>
<li>LEX Phrase Noun(Something Bad)<br>
01)a litany of: a long list of problems, excuses etc; a litany of complaints<br>
02)a spate of: a large number of similar things that happen in a short period of time, especially bad things, a pate of burglar<br>
03)be caught up in something: to be or get involved in something, especially something bad; I didnt want to get caught up in endless petty arguments<br>
04)be fraught with something: full of something, especially something bad; Their marriage has been fraught with difficulties<br>
05)be prone to something: likely to do something or suffer from something, especially something bad or harmful; Kids are all prone to eat junk food<br>
06)be subject to something: if someone or something is subject to something, especially something bad, it Is possible or likely that they will be affected by it; All flights are subject to delay<br>
07)be tantamount to something: if an action, suggestion, plan etc is tantamount to something bad, it has the same effect or is almost as bad; To leave a dog home alone is tantamount to cruelty<br>
08)be in the grip of something: to be experiencing a very unpleasant situation that cannot be controlled or stopped; a country in the grip of famine</li>
</ol>
<ol start="9">
<li>in the wake of something: if something happens in the wake of something bad. it happens after and often because of it; Airport security was extra tight in the wake of yesterdays bomb attacks</li>
<li>on top of something: if something bad happens to you on top of something else, it happens when you have other problems; On top of everything else, I now have to go to work next Saturday</li>
<li>the onset of something: the beginning of something, especially something bad; An active and healthy lifestyle can delay the onset of disease in later life</li>
</ol>
<ol start="15">
<li>LEX Kill(verb)</li>
</ol>
<ol>
<li>assassinate: to murder an important person, especially a politician; He was part of a plot to assassinate Hitler<br>
02)butcher: to kill someone cruelly or unnecessarily, especially to kill a lot of people; They rounded up and butchered 250 people<br>
03)cull: to kill animals so that there are not too many of them, or so that a disease does not spread; The plan to cull large numbers of seals has angered environmental groups<br>
04)eliminate: slang to kill someone in order to prevent them from causing trouble; a ruthless dictator who eliminated all his rivals<br>
05)execute: formal to kill someone as a punishment for a crime; Mcveigh, who killed 168 people in a bombing attack, was executed by lethal injection<br>
06)exterminate: to kill large numbers of people or animals of a particular type so that they no longer exist; Staff use the poison to exterminate moles and rabbits</li>
<li>massacre: to kill a large number of people in a violent way: Thousands of peaceful demonstrators were massacred by the soldiers.<br>
08)slay(PT slew PP slain): journalism to kill someone or something in a violent way, Two teenagers were slain in the shootings<br>
09)slaughter: to kill a lot of people in a cruel or violent way: Hundreds of innocent civilians had been slaughtered by government troops caver: a North American animal that has thick fur and a wide flat tail, and cuts down trees with its teeth</li>
</ol>
<ol start="16">
<li>virus: a very small living thing that causes infectious illnesses<br>
endemic: [A] an endemic disease or problem is always present in a particular place epidemic: [C/A] a disease with a large number of cases that happen at the same time pandemic: [C/A] a disease that affects people over a very large area or the whole world</li>
<li>LEX Cheat for Money (verb)</li>
</ol>
<ol>
<li>con: informal to get money from someone by deceiving them; He conned me out of #300<br>
02)defraud: to trick a person or organisation in order to get money from them; She defrauded her employers of thousands of pounds<br>
03)stitch someone up: to deceive someone, especially in order to gain money from them: I dont want to stitch you up.<br>
04)swindle: to get money from someone by deceiving them; a businessman who swindled investors out of millions of pounds</li>
</ol>
<ol start="18">
<li>LEX Very Surprising(adjective)</li>
</ol>
<ol>
<li>amazing: very surprising, especially about good or impressive things 02)astonishing: very surprising</li>
<li>astounding ng: formal very surprising or shocking<br>
04)staggering: very surprising, especially by being so large 05) stunning: very surprising or shocking</li>
</ol>
<ol start="19">
<li>reversal: a change to an opposite arrangement, process, or way of doing something; Some Internet firms have suffered a painful reversal of fortune</li>
<li>conspire: to secretly plan with someone else to do something illegal; conspire(with somebody)to do something: All six men admitted conspiring to steal cars. conspirator, conspiracy, conspiratorial</li>
<li>disruptive: causing problems and preventing something from continuing in its usual way, Night work can be very disruptive to home life</li>
<li>through thick and thin: in spite of any difficulties or problems</li>
<li>LEX Increase Something(transitive verb)<br>
01)augment: formal to increase the value, amount, effectiveness etc of something: Any surplus was sold to augment their income.<br>
02)beef up: informal to increase or improve something, or to make it more interesting: The hotel plans to beef up its marketing effort<br>
03)boost: to increase something and make it more successful; The new resort area has boosted tourism 04)pump up: informal to increase the value, amount, or level of something; The US was able to pump up exports</li>
</ol>
<ol start="5">
<li>ramp up: to increase something such as a rate or level, especially the rate at which goods are produced;<br>
Producers can quickly ramp up production<br>
ratchet up: to increase something by a small amount, especially after a series of increases, or to increase in this way: Raising the minimum wage would ratchet up real incomes in general</li>
<li>scale up: to increase the amount or size of something; Production at the factory is being scaled up 08) step up: to increase the amount of an activity or the speed of a process in order to improve a situation</li>
</ol>
<ol start="24">
<li>LEX Decrease Something(transitive verb</li>
</ol>
<ol>
<li>curtail: formal to reduce or limit something: The new law will curtail police powers<br>
02)dampen down/dampen: to make something such as a feeling or activity less strong; The light rain dampened the crowd’s enthusiasm<br>
03)dial down: to reduce or diminish in effect or intensity; Nobody wants a war-we ought to dial down the rhetoric<br>
04)diminish: to become or make something become smaller or less; These drugs diminish blood flow to the<br>
05)eat into: to gradually reduce the amount of time, money etc that is available; Johns university fees have been eating into our savings<br>
06)whittle away: to gradually reduce the amount or effectiveness of something, especially something that you think should not be reduced; The museum is worried that government funding will be whittled down: to gradually reduce the work of a business or organization so that it can be closed down completely; They’re winding down their overseas operation because it is losing money</li>
</ol>
<ol start="25">
<li>envoy: someone who is sent to another country as an official representative; The United Nations is sending a special envoy to the area</li>
<li>annex: to take control of a country or area next to your own, especially by using force; The Baltic republics were annexed by the Soviet Union in 1940</li>
<li>distort: if you distort a statement, fact, or idea, you report or represent it in an untrue way, The media distorts reality<br>
falsify: to change figures, records etc so that they contain false information; The file was altered to falsify the evidence<br>
skew: if something skews the results of a test etc, it affects them, making them incorrect; All the people we questioned lived in the same area, which had the effect of skewing<br>
vist: to change the true or intended meaning of a statement, especially in order to get some advantage for yourself; He’s always trying to twist my words and make me look bad</li>
</ol>
<h2 tabindex="-1"><span id="106-lexicon-210512">106-lexicon-210512</span></h2>
<h3 tabindex="-1"><span id="language-points">language points</span></h3>
<ol>
<li>the weight of something: a large amount of somethings The weight of evidence is that unemployment leads to all sorts of health problems</li>
<li>something is not for the faint-hearted/the faint of heart: something is an extreme or very unusual example of its kind, and is not suitable for people who like only safe and familiar things; It’s a film about a serial killer and not for the faint-hearted.</li>
<li>the faint of heart: someone who is lacking the courage to face something difficult or dangerous; This is a difficult climb that is not for the faint of heart.</li>
<li>runaway: [A-OBNJ happening very easily or quickly, and not able to be controlled; The film was a runaway success.</li>
<li>strain: to make excessive demands upon: strain nnes ability/finances/luck/relations/resource</li>
<li>a flurry of something: [C]a small amount of snow or rain that is blown by the wind; a flurry of snow</li>
<li>cascade: a large number or amount of something occurring or arriving in rapid succession; a cascade of anti-war literature</li>
<li>set/put something in motion: to start a process or series of events that will continue for some time; The Church voted to set in motion the process allowing women to be priests</li>
<li>LEX Forces</li>
</ol>
<ol>
<li>friction: the natural force that prevents one surface from sliding easily over another surface; Putting oil on both surfaces reduces friction<br>
02)gravitation: the force that causes two objects such as planets to move towards each other because of thei Ir mass; Newton’s law of gravitation<br>
03)momentum: the force that makes a moving object keep moving; The wheel was allowed to roll down the slope, gathering momentum as it went</li>
<li>propulsion: the force that drives a vehicle forward; research into iquid hydrogen as a means of propulsion</li>
<li>tension: the amount of force that stretches something; This wire will take 50 pounds tension</li>
<li>traction: the force that prevents something such as a wheel sliding on a surface; The tires were bald and lost traction on the wet road</li>
</ol>
<ol start="10">
<li>fully-fledged/full-fledged: [A-OBN] completely developed, trained, or established: After seven years of training, she’s now a fully-fledged doctor</li>
<li>scatter: if someone scatters a lot of things, or if they scatter, they are thrown or dropped over a wide area in an irregular way</li>
<li>confound: to confuse and surprise people by being unexpected</li>
<li>knavish: old-fashioned dishonest and unscrupulous</li>
<li>LEX Prepositional Differences<br>
01)advocate/advocate for: to publicly support a particular way of doing something: Extremists were openly advocating violence.<br>
02)go off on a tangent/go off at a tangent: to suddenly start thinking or talking about a subject that is only slightly related, or not related at all, to the original subject; Lets stay with the topic and not go off at a tangent<br>
03)harp on about something /harp on something: informal to repeat or complain about something many times in an annoying way; Don’t keep harping back to that.<br>
04)in the hot seat/on the hot seat: informal in a difficult position where you have to make important decisions, answer questions etc; It’s been a bad week for the men in the hot seat</li>
</ol>
<ol start="5">
<li>protest against/about protest: to come together to publicly express disapproval or opposition to something: Thousands of people blocked the street, protesting against the new legislation</li>
</ol>
<h2 tabindex="-1"><span id="106-lexicon-210602">106-lexicon-210602</span></h2>
<h3 tabindex="-1"><span id="language-points">language points</span></h3>
<ol>
<li>LEX A Group of Things<br>
01)a bunch of something: [S] a group of things that are fastened, held, or growing together; I’ll send her abunch of flowers<br>
02)a convoy of something: [S] a group of vehicles or ships travelling together, sometimes in order to protect one another; The British left in a convoy of 20 cars<br>
03)a clump of something: [S] a group of trees, bushes, or other plants growing very close together; a thick clump of grass<br>
04)a cluster of something: [S] a group of things of the same kind that are very close together; a cluster of low farm buildings<br>
05)a clutch of something: [S] a small group of similar things; a clutch of eggs<br>
06)a crop of something: [S]a group of things that happen at the same time; The judges will select the best from this year’s crop of first novels<br>
07)a mass of something: [C] a large amount or quantity of something; a huge mass of data<br>
08)a mosaic of something: [S] a group of different things that exist next to each other or together; The forest floor was a mosaic of autumn colours<br>
09)a string of something: [S] a group of similar things:; She owns a string of health clubs<br>
10)a(treasure)trove of something: [S] a group of valuable or interesting things or pieces of information; Our Science Shop is a treasure trove of curiosities and gadgets.<br>
11)a volley of something: [S]a large number of bullets, rocks etc shot or thrown through the air at the same time: a volley of bullets<br>
12)an array of something: [S] a group of things, especially one that is large or impressive: There was a vast array of colors to choose from</li>
<li>LEX A Group of People<br>
01)a bunch of people: [S] a group of people: a friendly bunch of people</li>
</ol>
<ol start="2">
<li>a cabal of people: [S] a small group of people who make secret- plans, especially in order to haveO2, political power; He was assassinated by a cabal of aides within his own regime.<br>
3)a cluster of people: [S] a group of people all in the same place, A cluster of children stood around the ice cream van<br>
04)a cohort of people: [S] technical a group of people of the same age, social class etc, especially when they are being studied; a cohort of 386 patients aged 65 plus<br>
05)a crop of people: [S] a group of people who arrive at the same time; South Korea’s present crop of elected politicians<br>
06)a cult of people: [S] a group of people who are very interested in a particular thing, O’Brien has a cult of devoted readers.</li>
<li>a faction of people: [C] a small group of people within a larger group, who have different ideas from the other members, and who try to get their own ideas accepted: A faction of people today only had one intention-to be violent and unlawful<br>
08)a harem of women: [S] the group of wives or women who lived with a rich or powerful man in some Muslim societies in the past: A harem of women created the treat</li>
<li>a horde of people: [C] a large crowd: A horde of people was screaming for tickets</li>
<li>a legion of people: [C] literary a large number of people; Legions of fans attended the concert</li>
<li>a mass of people: [C] a large crowd; There was a mass of people around the club entrance<br>
12)a party of people: [S] a group of people who go somewhere together or do a job together; a party of tourists</li>
<li>a posse of people: (S) informal a group of the same kind of people; I was surrounded by a posse of photographers</li>
<li>a rabble of people: [S] a noisy group of people who are behaving badly; He was met by a rabble ofnoisy angry youths.</li>
<li>an array of people: [S] a large number or wide range of people; A dazzling array of celebrities are expected at the Mayfair gallery to see the pictures</li>
</ol>
<ol start="3">
<li>schadenfreude: (formal) a feeling of pleasure that you get when something bad happens to someone else</li>
<li>gloat: to show in an annoying way that you are proud of your own success or happy about someone else’s failure; gloat over something: The fans are still gloating over Scotlands victory.</li>
</ol>
<h2 tabindex="-1"><span id="106-lexicon-210613">106-lexicon-210613</span></h2>
<h3 tabindex="-1"><span id="language-points">language points</span></h3>
<ol>
<li>catharsis: formal the act or process of removing strong or violent emotions by expressing them through writing, talking, acting etc; Music is a means of catharsis for me.<br>
cathartic formal helping you to remove strong or violent emotions: a cathartic experience</li>
<li>Taste(adjective)<br>
01)highbrow: a highbrow book, film etc is very serious and may be difficult to understand: The Divine<br>
Comedy( Dante), The Iliad(Homer), Hamlet (William Shakespeare)<br>
02)middlebrow: middlebrow books, television programmes ete are of fairly good quality but are not very difficult to understand: The Huger Games(Suzanne Collins), The Twilight Saga(Stephenie Meyer), A<br>
Game of Thrones(George Martin)<br>
03)lowbrow: lowbrow entertainment, newspapers, books etc are easy to understand and are not concerned with serious ideas about art, culture etc; Undisputed Truth: M biography(Mike Tyson)<br>
04)frothy: a frothy book, film etc is enjoyable but not serious or important; Her first novel was a frothy romantic comedy</li>
<li>stunt something that is done to attract peoples attention, especially in advertising or politics; Todd flew over the city in a hot-air balloon as a publicity stunt.</li>
<li>contrived: seeming false and not natural; The characters are as contrived as the plot</li>
<li>trademark: to secure trademark rights for or register the trademark of something</li>
<li>brazed: used to describe a person, or the actions of a person, who is not embarrassed about behaving in a wrong or immoral way; her brazen admission that she was cheating on him</li>
<li>lecture somebody about/on something: to talk angrily or seriously to someone in order to criticize or warn them, in a way that they think is unfair or unnecessary; He began to lecture us about making too much noise.</li>
<li>mightily: formal with great effort; He spent ten years struggling mightily with the bureaucracy.</li>
<li>merit : to be good, important, or serious enough for praise or attention; It’s a fascinating book which merits attention</li>
<li>fleece: to take someones money dishonestly, by charging too much money or by cheating them; That restaurant really fleeced us!</li>
<li>refurbish: to decorate and repair something such as a building or office in order to improve its appearance, The Grand Hotel has been completely refurbished</li>
<li>malign: to say unpleasant things about someone that are untrue; She had seen herself repeatedly maligned in the newspapers</li>
<li>flavorful: having a strong pleasant taste; flavorful cheese</li>
<li>textured: having a surface that is not smooth; textured wallpaper</li>
<li>get something straight: spoken to understand the facts of a situation and be able to tell them correctly: I wanted to get the facts straight.</li>
<li>launch into something: to suddenly start a description or story: He launched into a speech about the importance of new products</li>
<li>unplugged: if a group of musicians perform up/egged, they perform without electric instruments: Eric Clapton unplugged.</li>
</ol>
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/katex/dist/katex.min.css">
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/markdown-it-texmath/css/texmath.min.css">

        </div>

        

        
            <ul class="post-tags-box text-lg mt-1.5 flex-wrap justify-center flex md:hidden">
                
                    <li class="tag-item mx-0.5">
                        <a href="/tags/notes/">#notes</a>&nbsp;
                    </li>
                
            </ul>
        

        
  <div class="recommended-article px-2 sm:px-6 md:px-8">
   <div class="recommended-desktop">
    <div class="recommended-article-header text-xl md:text-3xl font-bold mt-10">
     <i aria-hidden="true"></i><span>推荐阅读</span>
    </div>
    <div class="recommended-article-group"><a class="recommended-article-item" href="/2022/11/02/Computer Graphics ICU/" title="Computer Graphics ICU" rel="bookmark">
  <img src="/images/wallhaven-wqery6-light.webp" alt="Computer Graphics ICU" class="!max-w-none">
  <span class="title">Computer Graphics ICU</span>
</a><a class="recommended-article-item" href="/2022/08/08/hello-world/" title="Hello World" rel="bookmark">
  <img src="/images/wallhaven-wqery6-light.webp" alt="Hello World" class="!max-w-none">
  <span class="title">Hello World</span>
</a><a class="recommended-article-item" href="/2021/12/02/Data Analysis and Visualization of POI Checking-In Data/" title="Data Analysis and Visualization of POI Checking-In Data" rel="bookmark">
  <img src="/images/wallhaven-wqery6-light.webp" alt="Data Analysis and Visualization of POI Checking-In Data" class="!max-w-none">
  <span class="title">Data Analysis and Visualization of POI Checking-In Data</span>
</a></div>
   </div>
   <div class="recommended-mobile">
   <div class="recommended-article-header text-xl md:text-3xl font-bold mt-10">
     <i aria-hidden="true"></i><span>推荐阅读</span>
   </div>
   <div class="recommended-article-group"><a class="recommended-article-item" href="/2022/11/02/Computer Graphics ICU/" title="Computer Graphics ICU" rel="bookmark">
  <img src="/images/wallhaven-wqery6-light.webp" alt="Computer Graphics ICU" class="!max-w-none">
  <span class="title">Computer Graphics ICU</span>
</a><a class="recommended-article-item" href="/2022/08/08/hello-world/" title="Hello World" rel="bookmark">
  <img src="/images/wallhaven-wqery6-light.webp" alt="Hello World" class="!max-w-none">
  <span class="title">Hello World</span>
</a></div>
   </div>
  </div>

        
            <div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
                
                    <div class="article-prev border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
                        <a class="prev"
                        rel="prev"
                        href="/2021/10/02/%E5%A4%A7%E4%B8%80%E4%B8%8B%E6%80%BB%E7%BB%93/"
                        >
                            <span class="left arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-left"></i>
                            </span>
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">大一下总结</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
                        <a class="next"
                        rel="next"
                        href="/2021/06/07/20%E6%B1%9F%E8%8B%8F%E9%AB%98%E8%80%83%E6%95%B0%E5%AD%A6%E6%8B%BE%E5%BF%86/"
                        >
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">20江苏高考数学拾忆</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        


        
            <div class="comment-container px-2 sm:px-6 md:px-8 pb-8">
                <div class="comments-container mt-10 w-full ">
    <div id="comment-anchor" class="w-full h-2.5"></div>
    <div class="comment-area-title w-full my-1.5 md:my-2.5 text-xl md:text-3xl font-bold">
        评论
    </div>
    

        
            
    <div id="waline"></div>
    <script type="module" data-swup-reload-script>
      import { init } from '/js/libs/waline.mjs';

      function loadWaline() {
        init({
          el: '#waline',
          serverURL: 'https://example.example.com',
          lang: 'zh-CN',
          dark: 'body[class~="dark-mode"]',
          reaction: false,
          requiredMeta: ['nick', 'mail'],
          emoji: [],
          recaptchaV3Key: "wasd",
          
        });
      }

      if (typeof swup !== 'undefined') {
        loadWaline();
      } else {
        window.addEventListener('DOMContentLoaded', loadWaline);
      }
    </script>



        
    
</div>

            </div>
        
    </div>

    
        <div class="toc-content-container">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">目录</div>
        <div class="page-title">大英lexicon</div>
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-text">2020-2021 advanced English lexicon</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-text">106-lexicon-210223</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-text">pre:new words</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-text">106-lexicon-210302</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-text">phrases and  words in the text</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-text">daily vocabulary learning(CET6)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-text">106-lexicon-210309</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-text">language points</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-text">106-lexicon-210321</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-text">language points</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-text">106-lexicon-210404</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-text">language points</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-text">106-lexicon-210502</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-text">language points</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-text">106-lexicon-210512</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-text">language points</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-text">106-lexicon-210602</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-text">language points</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-text">106-lexicon-210613</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-text">language points</span></a></li></ol></li></ol></li></ol>

    </div>
</div>
        </div>
    
</div>



                

            </div>

            

        </div>

        <div class="main-content-footer">
            <footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2022</span>
              -
            
            2024&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">Yevzh</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        共撰写了 17 篇文章
                    </span>
                    
                        <span>
                            共 109.9k 字
                        </span>
                    
                </p>
            
        </div>
        
            <script data-swup-reload-script src="https://cn.vercount.one/js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">访问人数</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">总访问量</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">由 <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a> 驱动</span>
            <span class="text-sm lg:block">主题&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.7.1</a></span>
        </div>
        
        
            <div>
                博客已运行 <span class="odometer" id="runtime_days" ></span> 天 <span class="odometer" id="runtime_hours"></span> 小时 <span class="odometer" id="runtime_minutes"></span> 分钟 <span class="odometer" id="runtime_seconds"></span> 秒
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fa-regular fa-comments"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
            <li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fa-solid fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="站内搜索您需要的内容..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fa-solid fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>


    
<script src="/js/libs/Swup.min.js"></script>

<script src="/js/libs/SwupSlideTheme.min.js"></script>

<script src="/js/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/libs/SwupScrollPlugin.min.js"></script>

<script src="/js/libs/SwupPreloadPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>







<script src="/js/tools/imageViewer.js" type="module"></script>

<script src="/js/utils.js" type="module"></script>

<script src="/js/main.js" type="module"></script>

<script src="/js/layouts/navbarShrink.js" type="module"></script>

<script src="/js/tools/scrollTopBottom.js" type="module"></script>

<script src="/js/tools/lightDarkSwitch.js" type="module"></script>

<script src="/js/layouts/categoryList.js" type="module"></script>



    
<script src="/js/tools/localSearch.js" type="module"></script>




    
<script src="/js/tools/codeBlock.js" type="module"></script>




    
<script src="/js/layouts/lazyload.js" type="module"></script>




    
<script src="/js/tools/runtime.js"></script>

    
<script src="/js/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/libs/Typed.min.js"></script>

  
<script src="/js/plugins/typed.js" type="module"></script>








    
<script src="/js/libs/anime.min.js"></script>



<div class="post-scripts" data-swup-reload-script>
    
        
<script src="/js/tools/tocToggle.js" type="module"></script>

<script src="/js/layouts/toc.js" type="module"></script>

<script src="/js/plugins/tabs.js" type="module"></script>

    
</div>


</body>
</html>
