<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
        <meta name="description" content="Hexo Theme Redefine">
    
    <meta name="author" content="Yevzh">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="https://yevzh.github.io/2020/08/16/我们抬起头仰望太阳/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/head.jpg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/head.jpg">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/images/head.jpg">
    <!--- Page Info-->
    
    <title>
        
            我们抬起头仰望太阳 -
        
        Yevzh&#39;s Space
    </title>

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">


    <!--- Inject Part-->
    

    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/assets/build/styles.css">

    

    
<link rel="stylesheet" href="/fonts/GeistMono/geist-mono.css">

    
<link rel="stylesheet" href="/fonts/Geist/geist.css">

    <!--- Font Part-->
    
        <link href="https://fonts.googleapis.com/css2?" rel="stylesheet">
    
    
        <link href="https://fonts.googleapis.com/css2?# Font URL to CSS file" rel="stylesheet">
    
    
        <link href="https://fonts.googleapis.com/css2?" rel="stylesheet">
    
    
        <link href="https://fonts.googleapis.com/css2?# Font URL to CSS file" rel="stylesheet">
    
    
    

    <script id="hexo-configurations">
    window.config = {"hostname":"yevzh.github.io","root":"/","language":"zh-CN","path":"search.xml"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"title_alignment":"left","headings_top_spacing":{"h1":"3.2rem","h2":"2.4rem","h3":"1.9rem","h4":"1.6rem","h5":"1.4rem","h6":"1.3rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":true,"list":[]},"code_block":{"copy":true,"style":"mac","highlight_theme":{"light":"github","dark":"github-dark"},"font":{"enable":true,"family":"Source+Code+Pro:wght@400;500;600;700&display=swap# Font family","url":"https://fonts.googleapis.com/css2?# Font URL to CSS file"}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":{"enable":false,"default":"cc_by_nc_sa"},"lazyload":true,"recommendation":{"enable":true,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":"#1890ff","default_mode":"light"},"global":{"fonts":{"chinese":{"enable":true,"family":"Noto+Sans+SC:wght@400;500;700&display=swap","url":"https://fonts.googleapis.com/css2?"},"english":{"enable":true,"family":"Farsan&display=swap# Font family","url":"https://fonts.googleapis.com/css2?# Font URL to CSS file"},"title":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://cn.vercount.one/js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":{"enable":false,"custom_message":null},"open_graph":false,"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/wallhaven-wqery6-light.webp","dark":"/images/wallhaven-wqery6-dark.webp"},"title":"Yevzh's Blog","subtitle":{"text":["Welcome to Yevzh's space!"],"hitokoto":{"enable":true,"show_author":true,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":true,"family":"Noto+Sans+SC:wght@400;500;700&display=swap","url":"https://fonts.googleapis.com/css2?"},"social_links":{"enable":true,"style":"default","links":{"github":"https://github.com/yevzh","instagram":null,"zhihu":"https://www.zhihu.com/people/xiao-mi-44-87-63","twitter":null,"email":"WeimingZhang_2020@sjtu.edu.cn","bilibili":"https://space.bilibili.com/691582981?spm_id_from=333.1007.0.0"},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null,"lrc":null}]},"mermaid":{"enable":false,"version":"9.3.0"}},"version":"2.7.1","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"About":{"icon":"fa-regular fa-user","submenus":{"Me":"/about","Github":"https://github.com/yevzh","Blog":"https://yevzh.github.io","Friends":"/friends"}},"Links":{"icon":"fa-regular fa-link","submenus":{"Link1":"/link1","Link2":"/link2","Link3":"/link3"}}},"search":{"enable":true,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":null,"show_on_mobile":true,"links":null},"article_date_format":"auto","excerpt_length":150,"categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2022/8/17 11:45:14"};
    window.lang_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="MING's blog" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
<!--        <span class="swup-progress-icon">-->
<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
<!--        </span>-->
    
</div>



<main class="page-container" id="swup">

    

    <div class="main-content-container">


        <div class="main-content-header">
            <header class="navbar-container px-6 md:px-12">

    <div class="navbar-content ">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                Yevzh&#39;s Space
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    首页
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/archives"
                                        >
                                    <i class="fa-regular fa-archive fa-fw"></i>
                                    归档
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown"
                                   href="#"
                                        onClick=&#34;return false;&#34;>
                                    <i class="fa-regular fa-user fa-fw"></i>
                                    关于
                                    <i class="fa-solid fa-chevron-down fa-fw"></i>
                                </a>

                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                        
                                            <li>
                                                <a href="/about">
                                                    ME
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a target="_blank" rel="noopener" href="https://github.com/yevzh">
                                                    GITHUB
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a href="https://yevzh.github.io">
                                                    BLOG
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a href="/friends">
                                                    友情链接
                                                </a>
                                            </li>
                                        
                                    </ul>
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown"
                                   href="#"
                                        onClick=&#34;return false;&#34;>
                                    <i class="fa-regular fa-link fa-fw"></i>
                                    链接
                                    <i class="fa-solid fa-chevron-down fa-fw"></i>
                                </a>

                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                        
                                            <li>
                                                <a href="/link1">
                                                    LINK1
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a href="/link2">
                                                    LINK2
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a href="/link3">
                                                    LINK3
                                                </a>
                                            </li>
                                        
                                    </ul>
                                
                            </li>
                    
                    
                        <li class="navbar-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-screen w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                首页
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/archives"
                        >
                            <span>
                                归档
                            </span>
                            
                                <i class="fa-regular fa-archive fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item-sub text-base my-1.5 flex flex-col w-full">
                        
                        <div class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary cursor-pointer text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                             navbar-data-toggle="submenu-About"
                        >
                            <span>
                                关于
                            </span>
                            
                                <i class="fa-solid fa-chevron-right fa-sm fa-fw transition-all"></i>
                            
                        </div>
                        

                        
                            <div class="flex-col items-start px-2 py-2 hidden" data-target="submenu-About">
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/about">ME</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           target="_blank" rel="noopener" href="https://github.com/yevzh">GITHUB</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="https://yevzh.github.io">BLOG</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/friends">友情链接</a>
                                    </div>
                                
                            </div>
                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item-sub text-base my-1.5 flex flex-col w-full">
                        
                        <div class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary cursor-pointer text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                             navbar-data-toggle="submenu-Links"
                        >
                            <span>
                                链接
                            </span>
                            
                                <i class="fa-solid fa-chevron-right fa-sm fa-fw transition-all"></i>
                            
                        </div>
                        

                        
                            <div class="flex-col items-start px-2 py-2 hidden" data-target="submenu-Links">
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/link1">LINK1</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/link2">LINK2</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/link3">LINK3</a>
                                    </div>
                                
                            </div>
                        
                    </li>
            

            
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">4</div>
        <div class="label text-third-text-color text-sm">标签</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">1</div>
        <div class="label text-third-text-color text-sm">分类</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">17</div>
        <div class="label text-third-text-color text-sm">文章</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="post-page-container flex relative justify-between box-border w-full h-full">
    <div class="article-content-container">

        <div class="article-title relative w-full">
            
                <div class="w-full flex items-center pt-6 justify-start">
                    <h1 class="article-title-regular text-second-text-color tracking-tight text-4xl md:text-6xl font-semibold px-2 sm:px-6 md:px-8 py-3">我们抬起头仰望太阳</h1>
                </div>
            
            </div>

        
            <div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
                <div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
                    <img src="/images/head.jpg">
                </div>
                <div class="info flex flex-col justify-between">
                    <div class="author flex items-center">
                        <span class="name text-default-text-color text-lg font-semibold">Yevzh</span>
                        
                            <span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">Lv3</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2020-08-16 21:51:54</span>
        <span class="mobile">2020-08-16 21:51:54</span>
        <span class="hover-info">创建</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2023-07-15 23:34:41</span>
            <span class="mobile">2023-07-15 23:34:41</span>
            <span class="hover-info">更新</span>
        </span>
    

    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E5%9B%9E%E5%BF%86%E5%BD%95/">回忆录</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fa-regular fa-typewriter"></i>&nbsp;<span>5.7k 字</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fa-regular fa-clock"></i>&nbsp;<span>19 分钟</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        


        <div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
            <h1 tabindex="-1"><span id="我们抬起头仰望太阳">我们抬起头仰望太阳</span></h1>
<h2 tabindex="-1"><span id="前言">前言</span></h2>
<p>一切尘埃落定，这兜兜转转起起伏伏的一个月让我想起了2019的九月十月，呵，都是终点，也是起点。前些天上一届大佬xf问我，你后悔学竞赛吗。我没有犹豫，不后悔。为什么？我最终没有拿到满意的结果，我也曾在课内学业与竞赛探索的冲突中遍体鳞伤……其实我自己也不能给自己一个答案，大概来说，就是竞赛让我感受到了另一种生活，宽广自由。偶然间浏览了学弟cha（信竞大佬）的博客，心中有感而发。跟他们比起来，我可能都不能算是一个纯粹的竞赛er，我没有那样的热爱和付出，但我感激这一路所看到的光。</p>
<p>是为一些絮语。总觉得要写下什么来纪念下自己的竞赛生涯，说给自己听，也说给正在追光的你们听。</p>
<p><code> 坐标扬州某邮县城</code></p>
<h2 tabindex="-1"><span id="高一">高一</span></h2>
<p>我是以中考状元考进邮中top2竞赛班的，在此之前，我没有接触任何与竞赛有关的东西（本来邮中准备联合赞化办什么2.5+3.5之后这件事不了了之），起步较外面城市晚了不知道多少多少（事实上我们这届扬州市中考状元xyh在同年进入数学省队，差距啊…）</p>
<p>暑期补课初次接触平面几何，不过仅限于高考知识，但一次偶然的梅涅劳斯定理让我隐隐感觉到了竞赛的光，当时和jcg,zza一起上课比赛做平几，无忧无虑很是欢乐。仅此而已。接着就是欢脱的暑假生活，我竟然无所事事写暑假作业嗯？9月份的时候才知道邮中要开始竞赛培优了。美其名曰上竞赛，实质只是高中老师艰难地帮学生培优，连竞赛的边都擦不到。。当时被lhl忽悠着去学物竞了，花了个把星期自学了点微积分（用的同济教材），我只记得当时lhl讲什么非惯性系，摩擦角什么，嗯这就是竞赛嗯。。。10月份班主任hannah sun ，以及数学老师jcz单独找我谈话，让我学数竞，我稀里糊涂地答应了，于是听从老师的建议慢慢开始刷高考内容（后期直接刷53）。当时我对竞赛完全没个概念，还是将精力中心放在课内学业上（成绩保持的还不错，8次考了4次第一期末还进了扬州前十hhh）高一上学期就这么浑浑噩噩地过去了。</p>
<p>于是下届下下届的你们可以看下这时候你们已经领跑我许多了。</p>
<p>真正改变了我的竞赛观的是寒假sun请来邮中传奇thu巨佬sxr跟我们讲了下竞赛，这时我才对竞赛坑有了较为清晰的概念。勰神五门省一的经历让我大为向往，在他无意的推荐下，寒假我终于入手了第一本竞赛书——奥赛经典几何。在勰神来班的第二天，我跟同学十几人前往杭州第一次进行了竞赛培训，，是物理。美其名曰培训，日子颓废的不能再颓废，让我一度怀疑自己这是干嘛来了。在那里认识了扬中大神mtq，大概渐渐地开了眼界了吧。</p>
<p>寒假大概学完了高中数学，这样就来到了高一下学期。</p>
<p>开始时不时偷摸着上课掏出平几大本开始阅读（仅限于阅读），但我是属于不那么专心研究的那种人，高一活动多也经常溜出去玩那种，到了4月报名初赛我才意识到啊，试炼来了。</p>
<p>当时邮中终于请来了竞赛教练来给当时高二的学长学姐们讲数竞，我交钱报名去听了。</p>
<p>于是自此开始我算是真正地入了数竞坑，时间坐标2018.5</p>
<p>当时上的几何（顾冬华）和数论（杨全会），我是属于都听得懂但自己完全无法下笔那种，但yysy也确实学到了不少基本的东西。5月6号初赛，我平稳发挥，竟然填空题全对…以一个比较高的分数过了初赛（好像在邮中整个排第五），只是当时一条高三模考难度的数列大题送掉了，，不然就第一了。这样子我就大概有点让老师另眼相看了，是个苗子。当时我们这届过了5个人（到最后才发现初赛是最残忍的啊哈哈哈）</p>
<p>最后一阶段忙着期末复习自然又把竞赛断下来了…不过也勉强进了扬州前十。</p>
<p>6.28日下午考完便和jcg以及gry赶往南京去参加了文物光华潘成华老师的数竞培训。潘老师是高邮人，数竞水平非常高，自然课也非常非常难。PMO绞肉机一度让我失去希望，一道题都不会搞什么数竞。。有个人互相扶持多好，谢jcg陪我度过这最艰难的时光。与此同时有不少人在学校的支持下参加了苏大的数竞培训（度假），这条路毕竟不是给多数人走的啊，必定要走得遍体鳞伤。</p>
<p>回来修整了几天，7.14我，jcg，zza,ytl以及lyp代表高一和素未相识的高二们去参加了江苏省夏令营。夏令营的课极其水，基本都是自己自习。我们都在为过省复赛而努力着呢，夜里熄灯后打手电筒继续刷题（被通报piping的最认真宿舍）……复赛之前有点小彷徨，因为自己做的模拟卷有的只能做到四五十分，万一过不了怎么办呢？但最终我还是平定下来沉着应战了。</p>
<p>2018.7.23，我只记得顺着做了6条填空就直接肝大题，9题直接放弃，10题解几很庆幸做出来了，在最后的时间内把最后一题也归纳出来了…一试做完感觉稳了。于是从容肝二试，我前面的学长（邮中的）一直在跟第一题过不去，我果断先杀T2平几，结果真的瞬杀。。回过头看第一题，不大会做，分类求导，用最笨的方法花了三四十分钟终于写出来了（我抬了抬头前面的小哥哥还没有写出来）于是我的任务结束了。那天监考的小姐姐非常非常非常好看，接下来我就。。嗯。。（噢最后我还提前交卷去吃饭了）</p>
<p>7.30成绩出来，78+80=158（分数线56），全扬州 rank10，全邮中rank1，激动地我那天绕体育场跑了好多圈。</p>
<p>8.1号在lhl的怂恿下去了物理夏令营（现在想想这个操作是真sao，为什么要跑去物理），我当时算是物理小白，可能唯一的收获就是，，在那儿大概学完了高中内容。？也认识了一些可爱的学弟chy,zcy,cha,hylf等。挺好。</p>
<p>回来后基本就是翘课自习，跟着高三竞赛党跑到智慧教室颓废（现在想想是真的颓），后期也没刷多少题目，把历年真题做了一下，平几除了1415年其他都是水题嘛，对自己省一有了盲目的信心。当时高三学长smy和qyx一直陪我自习，让我感到一种归属与舒心。</p>
<p>9月初还被迫回班考了次试，拿了次久违的第一（事实上我好久没碰课内了），之后又安心回到智慧教室。于是终于那天来临了。</p>
<p>2018.9.9因为复赛rank10,所以身处扬州高手云集的考场，自然有点害怕，毕竟我心里清楚我不是高手，只是一个想混个省一的菜菜。一试下来填空只做了6题（还错了一题），时间原因直接转大题，9题秒杀，10题数列熟悉构型但把题目瞅错了导致证明全错，11题看都没看。。直接崩塌。</p>
<p>带着沉重的心情考二试，按照习惯先做T2平几，竟然连全等都没想到，只是固执地用三角法代数法硬刚，最后刚了2h都没成功。12.00的时候，还有十分钟结束，我放下了笔，看了看外面的天空，晴朗澄澈，我突然非常心酸委屈，难受……我那曾经清晰可触的理想似乎就这么灰飞烟灭了，晴朗的天空又承载着多少无声的悲哀。我的竞赛告一段落，坠入深渊。</p>
<p>这段时间是我整个高中生活的低谷，整天沉埋在失败的阴霾之中。当时关心我的人不多（有可能是我故作正常吧），自己却难以承受，没错你们看到我空间里说说最早是2018.9.9，之前的被我一气之下全部删了。。</p>
<p>然而我还硬着头皮去考物竞，压根没准备太多，大家都在智慧教室颓废不谈。最后我们被骗去三级培训搞什么考前培训（大家一定一定不要被坑了啊，考前培训个鬼，当然是要自己复习）。2018.9.22考物竞，35届hh，我把第一条天体做了一大半，最后的极坐标积分就不会了，题2弹簧不会写但我写满了…题3刚体不知道哪出了划子，做了三问，但最后0分。。后面基本就不会写了，35届太难。于是物竞也炸了。</p>
<p>出物竞考场知道了自己的数竞成绩，71分（离省一差一条填空），而qyx132smy126（国一线130），我一个人坐在大巴的后面角落，埋下头去。</p>
<p>竞赛生涯告一段落。也许在那时，我根本还没有入门吧……</p>
<h2 tabindex="-1"><span id="高二">高二</span></h2>
<p>高二的初期我好像都没怎么在竞赛上花心思，也许是还心碎于之前的失败吧。课内成绩略有下滑，在6名左右徘徊。</p>
<p>10月后，学校有请教练给高一的小同学们上课了，于是我决定重新入坑——去蹭竞赛课。在那里跟学弟学妹们一起，确实让我获得了一些释然和开心，也因此我认识了许多有趣的小朋友们。在那里我逐渐能够做出越来越多的题目，每次yjb老师在大家沉默时说这边zwm已经做出来了，我就又多了一份继续前行的动力。</p>
<p>大方向上，我决定弃了物竞专心数竞，虽然我没有因此在数竞上花过多的时间，也只是抽时间做做一试整理整理罢了。</p>
<p>寒假前的期末考试，我遭遇了一次惨败，邮中rank16,扬州rank190+,我突然意识到，这一次又一次的打击已经渐渐抹去了我的梦想和希望。高一未拿省一，期末垮掉一回，thu综合营怕是凉了。寒假里确实是彷徨了的，尤其是在大家的欢声笑语之中。</p>
<p>但我没有停下步子，我看完了创之路的不等式网课，这才大概算把代数给入门了。自此开始了一项浩大工程，整理多元不等式…不提。</p>
<p>短暂的寒假似乎就这么过去了，下面便来到了繁忙的高二下。</p>
<p>首先便是小高考，作为一个高一不怎么听课的娃，初期复习自然是比较吃力，一开始一次模考四门加起来都不足300分（当然我也没有认真考）。在家长的刺激下我怒了，于是撇下竞赛和语数外疯狂刷小四门，最后就算是比较难的试卷也能练上三百六七十七八十了。2019.3.17小高考平稳度过。</p>
<p>一波未平一波又起，4月被安排去参加THUSSAT测试，五人先锋队由此集结（zwm,zjc,zza,jcg,yh）于是开始不停地刷自招题（一向喜欢玩的我连体育课都给翘了）。考前两天是高邮的期中考试，我们晚上在智慧教室自习，期中考试完全划水（邮中rank10）。2019.4.27前往淮安考试，全是选择题，数学物理（物理还玩倒扣）。最后结果出来140.5/200，击败百分之九十左右（比yh低一点点，yh最强）大概一百六七十可以保thu综合营，这就跟我没啥关系了……</p>
<p>5月是初赛的季节——化学课划水2星期做初赛卷子，竟然把初赛给过了102/120（还是邮中最高分…）。下面重回数学，抱着本预赛手册畅游全国嗯（返璞归真），2019.5.26，仍旧是个雨天，考初赛，填空送了两条，最后一题完全不会，大概这样。出分倒是出乎我意料，只有97分，比jcg少7分。然后下面竟然是个高一的小伙，叫szw，也许有点玩意头呢吧。</p>
<p>6月又回归期末复习，试卷太水。。邮中rank4,扬州勉强rank进前100.</p>
<p>于是，最后的暑假开始了，这也是我提升最大的时期。（每天一份一试卷子是不可少的）</p>
<p>暑期补课第一天，我便申请自习，我来到教研中心抱着本不等式的秘密还有平几开始啃。一个人感觉好孤单，于是我搬迁到了原高二6班，就在高一竞赛班暑期补课的隔壁，下课有人走动我心里就舒坦的多，毕竟这些小朋友们我也比较熟悉啦。当偶尔有人也会来看望我，我就会越发坚定，嗯，他们是要看着我走向前线的呢！</p>
<p>每天我会抽一部分时间回班补当天的笔记（真的多。。）然后继续翘课。</p>
<p>购进了本学数学和平几题集，开始了计划性规律性的刷题。每天至少一份一试，然后连做带看20条平几，在这样强度的练习下，我感觉我的水平在快速提升，渐渐地我从在省一线徘徊逐渐向国一线进军了。</p>
<p>数竞之余，我还皮了点化竞。大牛lx带着邮中杀向nnu了，就我一个在家跟他们化竞们隔空连线，我除了看了点有机其他一窍不通。2019.7.15我跟着dzs悄悄来到nnu，我千米单骑一人杀到教室hhh，现在回想起来也挺有趣。7.16考试，裸考毫无压力，奇迹般的我将三条有机大题全部搞出来了，剩下的就都…瞎写写嘿嘿。最后水了个42分。尚可啦</p>
<p>2019.7.24来到邗中再战江苏省复赛，不过这次不是跟邮中大部队一起了，也没吃到扬中门口的鸡排。早上吃多了考前呕吐，调整好后进入考场。一试好像是做了7题填空，题9题10都秒，最后题11时间不够只写了一部分，一试考完过应该是稳了。二试题1平几，一条极简单的平几我做了30min+,好笑。代数这是什么呀，暴力求导就完事了。心血来潮再写一条组合吧，秒出答案，然后开始编织废话，写满就完事了…预测分数线会比以往高，题太水了……</p>
<p>出成绩，96+120=216,高的有点虚（分数线94），邮中rank1,扬州rank7.题外话扬州rank1是初三学生。。240+……于是决战我的战场又是第一梯队的考场了（jcg,gry也跟我在一个考场）</p>
<p>8月继续自习，开始捣中等数学上的题目，每天还是那个训练量，但我加大了代数方面的学习与练习，多元不等式逐渐多起来了hhh.</p>
<p>2019.8.15我独自前往南京参加学大伟业的刷题班。我与南通通州的大佬们住一间，同桌是南京高淳的（身高一米九几的帅哥呢）。学大有两次考试，我两次都是一试爆炸（40-60划水）二试腾飞，而我的室友们都是一试迫近三位数的大佬…原本非常期待的李伟固教授因突发情况回家了，取而代之的是水的不行的代课，为此我还跟助教cjh硬碰硬。不提。王建伟和李建泉讲的不错，就是题太难了，于是我的最后一次培训就这么结束了，没有学到太多，但我的水平大概也是可观的了。</p>
<p>回家后依旧翘自习自习…带着yh一起学数竞（期间还忙里偷闲参加了一次文化讲座）。步入九月，倒计时开始了。数竞化竞最后的队员们都来到了隔壁教室备战。我把最后一个星期都用来回归整理，当然每日早上一模拟必不可少。这时候做卷子基本都能拿到一百多分了可以在国一线左右徘徊甚至有时候能触碰到队线，国一就取决于代数是否能写点出来。</p>
<p>我主动放弃了参加化学国初的机会，专心备考联赛。</p>
<p>9.5号生日，心血来潮上线看了看，许多人的祝福与鼓励让我心中温暖而感动。9.6最后一天在学校，活动课我在操场上散散心，心里感到轻松与释然，也许，这次我是真的准备好了吧。</p>
<p>9.7来到扬州入住，晚上陪爸妈逛了下万达广场，回来看了看平几100就早点睡觉了。</p>
<p>9.8联赛。起得很早但精神挺好，早早地来到考场。嗯，我左边是扬州的rank2rank3选手，分别是去年国家集训队巨神whr和据说狙过巨神的sx两位扬中巨佬。不过我很平静。</p>
<p>考试开始，我顺着做了7条填空，题8跳过，题9水题和差化积结束（虽然中途算错浪费了一点时间），题10解几5min秒杀，题11复数数列感觉很难，写了一些，时间就到了。</p>
<p>中途对答案发现自己填空错了一条（本以为自己写对的），非常简单的一条。不管了，稳住吧，毕竟重点在二试。</p>
<p>题1是平几，whr率先秒杀题1，对于国集巨佬果然是分分钟的事。我大概跟着sx的节奏过了会也做出了平几。平几极其水，这一年我的功夫用错地方了，平几的功力无处施展。题2代数非常诡异，离散最值问题，从来没遇到过，而且似乎是一半代数一半组合的味道。whr仍是过了一会儿就做出来了，写了很多。sx想了好久在慢慢写。我不断试验不断证明，花了一个多小时终于较为清晰地将求解过程写在了答题卡上，确实过程很难写。但求种数让我懵了，最后出了点小问题多写了个组合数。。题3数论是模数列问题，完全不会，题4是图论，跟我没啥关系了。</p>
<p>sx很顺畅地写完了题3，whr在此之前老早干完题3就放下笔不写了（国集巨佬的任性），rank1的小朋友认认真真地将题4写的满满的。。。</p>
<p>12.30铃声响起，就结束了。跟whr对了下答案，代数我算对了，国一应该差不多吧…</p>
<p>戏剧性的是，那条错的匪夷所思的简单填空和代数手滑多写的组合数恰恰让我刚好和国一擦肩而过。最后是89+60=149.扬州rank5,江苏省rank70-100.算是最好战绩了吧。</p>
<p>回家后也没有闲，还有最后一次物竞。重操旧业，啥也不记得了，抱着程书和舒力看，一份一份刷模拟试卷。初赛高分通过（我也不知道为什么我个菜菜能162/200），这届新高二似乎很强呢。考前又被学校忽悠去三级培训，其实我心里是非常清楚这个培训的垃圾质量的，当ljj信口开河大放厥词我从心底涌出一股厌恶（这为我2020.7.31与校长们对刚做下铺垫），不过大家都被忽悠去了，我一个水平一般的也不便多说话，就当去玩玩吧。</p>
<p>最后一晚大家都没有颓废，都珍惜着这竞赛最后的一晚。我回顾了下相对论动量，然后跟yh又交流了会就睡觉了。</p>
<p>睡前看lx查了化学国初的分，发了一篇长文，很受触动。</p>
<p>2019.9.21，来到考场，巧的是我跟mtq一个考场hhh，我们考场指不定有个队爷。题1静力学，愣了30min还是放弃，题2刚体，本来想复仇的发现今年这个还是不会写，，呜呜呜我精心准备的力学啊（整个力学只拿4分，耻辱）……题3电磁感应+力学，我果断选择近似而非积分，倒大霉选择错误，而且第4问向后好像就错了。题4热学，亥姆霍兹共振器，果断拿了第一问的分就跑路；题5几何光学，水题，不过我好像算错了嗯？题6相对论，前晚刚复习记忆犹新，拿下（事实上铃声响完卡西欧仍在紧张计算最后在收到我旁边几个人的时候我把答案写上去了）；题七超长阅读理解直接放弃。最后水了96分勉强拿了个省一，这对我一个刚摸了2星期的已经挺好的了——</p>
<p>9.21日晚上，我们物竞的八个人吃了散伙饭，到ktv里嚎了好久好久…</p>
<p>这样的日子就这样画上句号了……竞赛全剧终。</p>
<h2 tabindex="-1"><span id="结语">结语</span></h2>
<p>我不后悔竞赛，不是在于我最后获得的高分省一和低分省一，而在于这一路南征北战的经历，在于（短暂）跳脱出课内的自由，在于这一路遇见的你们。</p>
<p>我欲穿花寻路，直入白云深处，浩气展虹霓。只恐花深里，红露湿人衣。</p>
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/katex/dist/katex.min.css">
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/markdown-it-texmath/css/texmath.min.css">

        </div>

        

        
            <ul class="post-tags-box text-lg mt-1.5 flex-wrap justify-center flex md:hidden">
                
                    <li class="tag-item mx-0.5">
                        <a href="/tags/%E5%9B%9E%E5%BF%86%E5%BD%95/">#回忆录</a>&nbsp;
                    </li>
                
            </ul>
        

        
  <div class="recommended-article px-2 sm:px-6 md:px-8">
   <div class="recommended-desktop">
    <div class="recommended-article-header text-xl md:text-3xl font-bold mt-10">
     <i aria-hidden="true"></i><span>推荐阅读</span>
    </div>
    <div class="recommended-article-group"><a class="recommended-article-item" href="/2020/10/30/甘雨园拾花/" title="甘雨园拾花" rel="bookmark">
  <img src="/images/wallhaven-wqery6-light.webp" alt="甘雨园拾花" class="!max-w-none">
  <span class="title">甘雨园拾花</span>
</a><a class="recommended-article-item" href="/2023/08/16/大三下总结与夏令营回忆/" title="大三下总结与夏令营回忆" rel="bookmark">
  <img src="/images/wallhaven-wqery6-light.webp" alt="大三下总结与夏令营回忆" class="!max-w-none">
  <span class="title">大三下总结与夏令营回忆</span>
</a><a class="recommended-article-item" href="/2021/06/07/20江苏高考数学拾忆/" title="20江苏高考数学拾忆" rel="bookmark">
  <img src="/images/wallhaven-wqery6-light.webp" alt="20江苏高考数学拾忆" class="!max-w-none">
  <span class="title">20江苏高考数学拾忆</span>
</a></div>
   </div>
   <div class="recommended-mobile">
   <div class="recommended-article-header text-xl md:text-3xl font-bold mt-10">
     <i aria-hidden="true"></i><span>推荐阅读</span>
   </div>
   <div class="recommended-article-group"><a class="recommended-article-item" href="/2020/10/30/甘雨园拾花/" title="甘雨园拾花" rel="bookmark">
  <img src="/images/wallhaven-wqery6-light.webp" alt="甘雨园拾花" class="!max-w-none">
  <span class="title">甘雨园拾花</span>
</a><a class="recommended-article-item" href="/2023/08/16/大三下总结与夏令营回忆/" title="大三下总结与夏令营回忆" rel="bookmark">
  <img src="/images/wallhaven-wqery6-light.webp" alt="大三下总结与夏令营回忆" class="!max-w-none">
  <span class="title">大三下总结与夏令营回忆</span>
</a></div>
   </div>
  </div>

        
            <div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
                
                    <div class="article-prev border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
                        <a class="prev"
                        rel="prev"
                        href="/2020/08/29/%E5%B9%B2%E8%B4%A7%EF%BC%81%E6%88%91%E7%9A%84%E9%AB%98%E4%B8%AD%E5%AD%A6%E4%B9%A0%E5%8F%91%E5%AE%B6%E5%8F%B2/"
                        >
                            <span class="left arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-left"></i>
                            </span>
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">干货！我的高中学习发家史</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                        </a>
                    </div>
                
                
            </div>
        


        
            <div class="comment-container px-2 sm:px-6 md:px-8 pb-8">
                <div class="comments-container mt-10 w-full ">
    <div id="comment-anchor" class="w-full h-2.5"></div>
    <div class="comment-area-title w-full my-1.5 md:my-2.5 text-xl md:text-3xl font-bold">
        评论
    </div>
    

        
            
    <div id="waline"></div>
    <script type="module" data-swup-reload-script>
      import { init } from '/js/libs/waline.mjs';

      function loadWaline() {
        init({
          el: '#waline',
          serverURL: 'https://example.example.com',
          lang: 'zh-CN',
          dark: 'body[class~="dark-mode"]',
          reaction: false,
          requiredMeta: ['nick', 'mail'],
          emoji: [],
          recaptchaV3Key: "wasd",
          
        });
      }

      if (typeof swup !== 'undefined') {
        loadWaline();
      } else {
        window.addEventListener('DOMContentLoaded', loadWaline);
      }
    </script>



        
    
</div>

            </div>
        
    </div>

    
        <div class="toc-content-container">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">目录</div>
        <div class="page-title">我们抬起头仰望太阳</div>
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-text">我们抬起头仰望太阳</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-text">高一</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-text">高二</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-text">结语</span></a></li></ol></li></ol>

    </div>
</div>
        </div>
    
</div>



                

            </div>

            

        </div>

        <div class="main-content-footer">
            <footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2022</span>
              -
            
            2024&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">Yevzh</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        共撰写了 17 篇文章
                    </span>
                    
                        <span>
                            共 109.9k 字
                        </span>
                    
                </p>
            
        </div>
        
            <script data-swup-reload-script src="https://cn.vercount.one/js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">访问人数</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">总访问量</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">由 <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a> 驱动</span>
            <span class="text-sm lg:block">主题&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.7.1</a></span>
        </div>
        
        
            <div>
                博客已运行 <span class="odometer" id="runtime_days" ></span> 天 <span class="odometer" id="runtime_hours"></span> 小时 <span class="odometer" id="runtime_minutes"></span> 分钟 <span class="odometer" id="runtime_seconds"></span> 秒
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fa-regular fa-comments"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
            <li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fa-solid fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="站内搜索您需要的内容..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fa-solid fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>


    
<script src="/js/libs/Swup.min.js"></script>

<script src="/js/libs/SwupSlideTheme.min.js"></script>

<script src="/js/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/libs/SwupScrollPlugin.min.js"></script>

<script src="/js/libs/SwupPreloadPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>







<script src="/js/tools/imageViewer.js" type="module"></script>

<script src="/js/utils.js" type="module"></script>

<script src="/js/main.js" type="module"></script>

<script src="/js/layouts/navbarShrink.js" type="module"></script>

<script src="/js/tools/scrollTopBottom.js" type="module"></script>

<script src="/js/tools/lightDarkSwitch.js" type="module"></script>

<script src="/js/layouts/categoryList.js" type="module"></script>



    
<script src="/js/tools/localSearch.js" type="module"></script>




    
<script src="/js/tools/codeBlock.js" type="module"></script>




    
<script src="/js/layouts/lazyload.js" type="module"></script>




    
<script src="/js/tools/runtime.js"></script>

    
<script src="/js/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/libs/Typed.min.js"></script>

  
<script src="/js/plugins/typed.js" type="module"></script>








    
<script src="/js/libs/anime.min.js"></script>



<div class="post-scripts" data-swup-reload-script>
    
        
<script src="/js/tools/tocToggle.js" type="module"></script>

<script src="/js/layouts/toc.js" type="module"></script>

<script src="/js/plugins/tabs.js" type="module"></script>

    
</div>


</body>
</html>
