<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
        <meta name="description" content="Hexo Theme Redefine">
    
    <meta name="author" content="Yevzh">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="https://yevzh.github.io/2023/08/16/大三下总结与夏令营回忆/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/head.jpg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/head.jpg">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/images/head.jpg">
    <!--- Page Info-->
    
    <title>
        
            大三下总结与夏令营回忆 -
        
        Yevzh&#39;s Space
    </title>

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">


    <!--- Inject Part-->
    

    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/assets/build/styles.css">

    

    
<link rel="stylesheet" href="/fonts/GeistMono/geist-mono.css">

    
<link rel="stylesheet" href="/fonts/Geist/geist.css">

    <!--- Font Part-->
    
        <link href="https://fonts.googleapis.com/css2?" rel="stylesheet">
    
    
        <link href="https://fonts.googleapis.com/css2?# Font URL to CSS file" rel="stylesheet">
    
    
        <link href="https://fonts.googleapis.com/css2?" rel="stylesheet">
    
    
        <link href="https://fonts.googleapis.com/css2?# Font URL to CSS file" rel="stylesheet">
    
    
    

    <script id="hexo-configurations">
    window.config = {"hostname":"yevzh.github.io","root":"/","language":"zh-CN","path":"search.xml"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"title_alignment":"left","headings_top_spacing":{"h1":"3.2rem","h2":"2.4rem","h3":"1.9rem","h4":"1.6rem","h5":"1.4rem","h6":"1.3rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":true,"list":[]},"code_block":{"copy":true,"style":"mac","highlight_theme":{"light":"github","dark":"github-dark"},"font":{"enable":true,"family":"Source+Code+Pro:wght@400;500;600;700&display=swap# Font family","url":"https://fonts.googleapis.com/css2?# Font URL to CSS file"}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":{"enable":false,"default":"cc_by_nc_sa"},"lazyload":true,"recommendation":{"enable":true,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":"#1890ff","default_mode":"light"},"global":{"fonts":{"chinese":{"enable":true,"family":"Noto+Sans+SC:wght@400;500;700&display=swap","url":"https://fonts.googleapis.com/css2?"},"english":{"enable":true,"family":"Farsan&display=swap# Font family","url":"https://fonts.googleapis.com/css2?# Font URL to CSS file"},"title":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://cn.vercount.one/js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":{"enable":false,"custom_message":null},"open_graph":false,"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/wallhaven-wqery6-light.webp","dark":"/images/wallhaven-wqery6-dark.webp"},"title":"Yevzh's Blog","subtitle":{"text":["Welcome to Yevzh's space!"],"hitokoto":{"enable":true,"show_author":true,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":true,"family":"Noto+Sans+SC:wght@400;500;700&display=swap","url":"https://fonts.googleapis.com/css2?"},"social_links":{"enable":true,"style":"default","links":{"github":"https://github.com/yevzh","instagram":null,"zhihu":"https://www.zhihu.com/people/xiao-mi-44-87-63","twitter":null,"email":"WeimingZhang_2020@sjtu.edu.cn","bilibili":"https://space.bilibili.com/691582981?spm_id_from=333.1007.0.0"},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null,"lrc":null}]},"mermaid":{"enable":false,"version":"9.3.0"}},"version":"2.7.1","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"About":{"icon":"fa-regular fa-user","submenus":{"Me":"/about","Github":"https://github.com/yevzh","Blog":"https://yevzh.github.io","Friends":"/friends"}},"Links":{"icon":"fa-regular fa-link","submenus":{"Link1":"/link1","Link2":"/link2","Link3":"/link3"}}},"search":{"enable":true,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":null,"show_on_mobile":true,"links":null},"article_date_format":"auto","excerpt_length":150,"categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2022/8/17 11:45:14"};
    window.lang_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="MING's blog" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
<!--        <span class="swup-progress-icon">-->
<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
<!--        </span>-->
    
</div>



<main class="page-container" id="swup">

    

    <div class="main-content-container">


        <div class="main-content-header">
            <header class="navbar-container px-6 md:px-12">

    <div class="navbar-content ">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                Yevzh&#39;s Space
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    首页
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/archives"
                                        >
                                    <i class="fa-regular fa-archive fa-fw"></i>
                                    归档
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown"
                                   href="#"
                                        onClick=&#34;return false;&#34;>
                                    <i class="fa-regular fa-user fa-fw"></i>
                                    关于
                                    <i class="fa-solid fa-chevron-down fa-fw"></i>
                                </a>

                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                        
                                            <li>
                                                <a href="/about">
                                                    ME
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a target="_blank" rel="noopener" href="https://github.com/yevzh">
                                                    GITHUB
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a href="https://yevzh.github.io">
                                                    BLOG
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a href="/friends">
                                                    友情链接
                                                </a>
                                            </li>
                                        
                                    </ul>
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown"
                                   href="#"
                                        onClick=&#34;return false;&#34;>
                                    <i class="fa-regular fa-link fa-fw"></i>
                                    链接
                                    <i class="fa-solid fa-chevron-down fa-fw"></i>
                                </a>

                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                        
                                            <li>
                                                <a href="/link1">
                                                    LINK1
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a href="/link2">
                                                    LINK2
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a href="/link3">
                                                    LINK3
                                                </a>
                                            </li>
                                        
                                    </ul>
                                
                            </li>
                    
                    
                        <li class="navbar-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-screen w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                首页
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/archives"
                        >
                            <span>
                                归档
                            </span>
                            
                                <i class="fa-regular fa-archive fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item-sub text-base my-1.5 flex flex-col w-full">
                        
                        <div class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary cursor-pointer text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                             navbar-data-toggle="submenu-About"
                        >
                            <span>
                                关于
                            </span>
                            
                                <i class="fa-solid fa-chevron-right fa-sm fa-fw transition-all"></i>
                            
                        </div>
                        

                        
                            <div class="flex-col items-start px-2 py-2 hidden" data-target="submenu-About">
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/about">ME</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           target="_blank" rel="noopener" href="https://github.com/yevzh">GITHUB</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="https://yevzh.github.io">BLOG</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/friends">友情链接</a>
                                    </div>
                                
                            </div>
                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item-sub text-base my-1.5 flex flex-col w-full">
                        
                        <div class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary cursor-pointer text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                             navbar-data-toggle="submenu-Links"
                        >
                            <span>
                                链接
                            </span>
                            
                                <i class="fa-solid fa-chevron-right fa-sm fa-fw transition-all"></i>
                            
                        </div>
                        

                        
                            <div class="flex-col items-start px-2 py-2 hidden" data-target="submenu-Links">
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/link1">LINK1</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/link2">LINK2</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/link3">LINK3</a>
                                    </div>
                                
                            </div>
                        
                    </li>
            

            
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">4</div>
        <div class="label text-third-text-color text-sm">标签</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">1</div>
        <div class="label text-third-text-color text-sm">分类</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">17</div>
        <div class="label text-third-text-color text-sm">文章</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="post-page-container flex relative justify-between box-border w-full h-full">
    <div class="article-content-container">

        <div class="article-title relative w-full">
            
                <div class="w-full flex items-center pt-6 justify-start">
                    <h1 class="article-title-regular text-second-text-color tracking-tight text-4xl md:text-6xl font-semibold px-2 sm:px-6 md:px-8 py-3">大三下总结与夏令营回忆</h1>
                </div>
            
            </div>

        
            <div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
                <div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
                    <img src="/images/head.jpg">
                </div>
                <div class="info flex flex-col justify-between">
                    <div class="author flex items-center">
                        <span class="name text-default-text-color text-lg font-semibold">Yevzh</span>
                        
                            <span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">Lv3</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2023-08-16 22:28:16</span>
        <span class="mobile">2023-08-16 22:28:16</span>
        <span class="hover-info">创建</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2023-10-27 10:36:50</span>
            <span class="mobile">2023-10-27 10:36:50</span>
            <span class="hover-info">更新</span>
        </span>
    

    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/summary/">summary</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fa-regular fa-typewriter"></i>&nbsp;<span>7.1k 字</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fa-regular fa-clock"></i>&nbsp;<span>23 分钟</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        


        <div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
            <h1><span id="大三下总结与夏令营回忆">大三下总结与夏令营回忆</span></h1>
<p>三年之期，此诚危急存亡之秋也。大三以来，我便把自己的规划定在了本校直研上：出国，还是觉得成本太高了，虽然我觉得出国非常香，但是我还是不想给家庭带来比较重的负担；工作，感觉今年也是就业的低谷，从这样的写报告专业出来真的很难说能不能找到什么工作；考研，必不可能了，保不上我也会选择出国。于是便走保研这一条路了，也是最按部就班的路。前五学期最终的排名是14/108，虽然给计网硬生生拖下来三名，但是保本校还是绰绰有余，清北就别想了，想想，保研其实选择面也比较狭窄。</p>
<h2><span id="进组">进组</span></h2>
<p>其实这本来是我计划在上学期完成的事情，但是由于分手导致我整整停滞了一个月，最终整个学期都在补债。寒假经过多方了解，准备报张伟楠老师的APEX实验室，做数据挖掘的方向，但其实当时的我对数据挖掘并没有什么概念。一开楼就来了学校，整栋楼当时也没几个人，每天去包图看李沐的d2l动手学深度学习。在2月10号中午鼓起勇气给zwn老师发了邮件，并附上了自己的微信号和简历。惊喜地发现下午四点他加我的微信了，并约我五点打电话聊。他也没有对我进行面试，只是和我介绍了方向便好像就默许我进入了实验室的DM组。</p>
<p>进组以后就没信了，我也是正常开学。开学那周和室友迷上了桌游《风声》，每天晚上十点回来风声，倒也是挺有意思的。<strong>每周二晚上开始和同学去听DM组里的论文分享会</strong>，一开始去直接是战战兢兢一头雾水，只是为现场增添一个人头，每次我都会惊叹，这些学长学姐真的好厉害。第三周我才和组长ljh对接上，他给我安派了“三步走”战略，但由于我的<strong>计算理论重考</strong>，却也稍稍搁置了一个月。重考真的给这学期的开头带来了不小的压力，因为计算理论真的学不会（这是可以说的吗），最后3月8号的考试也是奇难无比（本科第二难的考试，第一难是计组），不过好在平稳度过了，88分，尚且看得过去。就在我准备好好阅读ljh学长推荐的《深度学习推荐系统》时，组长突然给我对接了一位学姐，让我去做<strong>CAT（计算机自适应测试）<strong>的课题，其实是属于</strong>教育数据挖掘</strong>的领域。我一开始还想说，考虑考虑，但是转念一想，哪轮得到我来考虑啊，老师给饭吃就已经不错了，于是赶紧去和学姐交接了。第二天的晚上就安排了一次1v1的腾讯会议，学姐跟我介绍了CAT的课题，以及现在课题的情况，我自然是听得一头雾水，同时她也给我布置了我的“养成任务”，比如看李沐的论文阅读和CAT相关领域的代码。刚进组的我自然是想要好好表现一番，争取能够有所作为，于是也积极响应着学姐，但是这样子以来，我立即感觉到强度上来了。每周有两到三次腾讯会议交流（或者是图书馆线下交流），还有周二的DM组分享会和周四的教育组分享会，一开始的我确实是有点手忙脚乱，但是想想夏令营要讲什么，我还是非常努力地去按照学姐的指示做了。我也用课余时间学了元学习和强化学习的相关内容（<strong>真正进组才发现这个时候学习的速度比自己慢慢计划看要快得多</strong>），看了强化学习的论文像看天书一般，每一次汇报交流之前我都非常焦虑，以至于周日我一直拖到汇报完再吃晚饭，长舒一口气——一周的休息时间感觉就只有周日晚上的那几个小时呐。</p>
<h2><span id="鏖战">鏖战</span></h2>
<p>这学期是课最少的一学期，但却是最忙碌最焦虑的一学期，因为紧接着这学期的，便是决定你命运的夏令营。虽然嘴上说着机考是一刀切，但是我还是把大部分时间花在了项目上，毕竟对学姐要尽心尽力。</p>
<p>这学期的前半学期我最担心的其实是，能不能留在APEX读研？毕竟我进组是相对比较迟的了，而且APEX也是交大的AI顶尖实验室，人才济济。思想斗争了快半个学期，也和学长了解了情况，终于在4月中旬我开始向导师出击了（<strong>别学我，这个时候真的已经迟了</strong>）。而zwn老师也是日理万机，但偏偏我真的很幸运，他那天在学校里陪他的家人散步，刚好我给他发消息，他便要我去线下面谈，这也是我和导师第一次的交流。他给我解答了很多我担心的点，并且跟我聊了实验室可能的科研方向和趋势，强调了大模型这个方向。我也问了他名额的情况，想在他这边读研，好巧不巧，如果按去年的名额数量的话，<strong>刚好是最后一个名额，且还不能保证</strong>。但是也算是先占个坑，后面就尽人事听天命了，悬着的大石头算是先放着了。（后来五月底在报名夏令营之前我又和他确认了一遍，他说的比较隐晦，但好像默许我通过夏令营就可以留在APEX了）</p>
<p>其实一直说着放弃课内，却一直都没有完全放弃。平时的小作业还是会比较认真地做完，偶尔有实在卡壳的也非常感谢铮铮大爹的指导。两门工科创都和驰先生组队了（专业第一的他甚至愿意主动和我组队，我真的哭死），其中一门也是和铮铮一起，所以两门工科创其实心里大概是有底的。Prof S.B. 的工科创我们最终做了医疗影像——视网膜图片分类。其实是个不难的任务，一开始驰先生写了哥ResNet草稿，然后我搭建框架跑通，发现已经干过上学期zjm的&quot;baseline&quot;了，但是后来发现被神秘的“team2”超了，于是我们五一假期的末尾紧急聚头，用augmentation和其他模型往上刷，终于又刷到第一，再后来铮铮神之一手提出ensemble和pseudo label，直接<strong>干到全球第一</strong>！；另一门工科创推进更加艰难一些，可怜我与Jeston Nano周旋甚久，配置环境配置了两周，终于在5月底的某个夜晚在学创C200和驰先生搞出了demo，当时真的是快喜极而泣了，感觉这学期要活了（其实最棘手的问题都还是驰先生解决的，抱紧大腿www）。课内比较刺激的就是这两个工科创了，至于数据科学和机器学习，基本是保持一贯方针——<strong>平时划水，期末补天</strong>。</p>
<p>5月份强度骤升，不仅因为课内的大作业小作业强度上来了，更直接的原因是学姐直接让我接管了现在正准备投稿的项目的主体实验。深知责任重大，然而水平太差，花了大半个五一假期在图书馆阅读学姐的代码，才终于略懂一二。后面便是漫长的跑实验环节，一开始倒还顺利，但是到了换数据集和跑meta的baseline的时候，状况百出，各种我从未见过的报错，每次一报错我都感觉天要塌了。因为是准备投月底的CIKM的稿，所以时间是非常紧张的。报错的实验一度让我精神崩溃，再加上每周周四早上加了和华为的例会要汇报，更是让我压力山大。转机在于另一位师姐的加入，很热心地帮我们解决了很多棘手的问题，我也得以在最后几天匆忙跑出实验的结果。5月底的几天真的如同噩梦，各种大作业交织，还得关心着同时跑的几十个实验，但结果是好的，也多亏了学姐最后奋力肝锅，最终在截稿前10分钟投出了我们的作品（最新战报from August：被拒了）。</p>
<p>就这样高强度了大半个学期，还没来得及喘息，便来到了期末。期末我是必不能放松的，毕竟两门课我是几乎没怎么学，想想上学期计组的惨案，还是要奋力冲刺一下。这学期的期末根据地定在了主图三楼的走廊，靠近厕所的“张炜”位子，倒也是有点缘分。投稿完，距离第一门数据科学其实就只有3天了，好在我提前两周很草率地过了第一轮，这三天我就比较耐心的看了第二轮，虽然很多东西都是囫囵吞枣，但是在铮铮的抽查中感觉尚可，毕竟我也不知道考试形式。Newly强调，ppt中的内容会考得事无巨细，考前没有get到这句话，但是在考场上，真的有一题我完全没有印象，于是十分拱手相让，最后数据科学喜提90分。机器学习则是更让人头疼，因为涂涂平时讲得真的太难了，虽然有一星期的时间，但是我看回放就看了一大半时间，却仍然有很多不理解的地方。这个时候是6月10号前后，距离机考还有20天左右的时间，我一道题目还没有刷，且考完试还有机器学习的大作业要三天速成，当时的我心理状态也难以言说。准备了个六七成就上了考场，自然是有题目没做出来，但是掐指一算，大概也能到90，也尚可啦（最后91）。大作业是和铮铮和廖神组队的，真的神仙队友，稳稳当当地完成了大作业，并提前一天提交。ddl的晚上，我们去王子公主唱了一次KTV，也算是难得的放松。</p>
<p>下面，真正的决战，才刚刚开始。</p>
<h2><span id="最后的冲刺">最后的冲刺</span></h2>
<p>时间线来到6月17日，此时距离夏令营还有两个星期出头的时间，我第一次翻开了《王道考研机试指南》，其实当时是非常惶恐的，没想到时间挥霍着挥霍着就还剩这么屈指可数的天数了。我决定从这本王道考研入手，把基本的题型和技巧都过个手熟，比如<strong>并查集</strong>啊什么的，每天再练几个书后的练习题，准备第一周如此，第二周就开始刷题模式，leetcode和牛客都可。但是其实前几天我上手是比较慢的，当初和风流倜傥jcg豪言壮志说一天十题，其实一开始根本达不到这样的速度，每天也只能做三五题，而且也不是真的自己做，很多都是要看一眼题解才能自己慢慢扒拉出来。</p>
<p>这段时间自己一直在主图B400的多媒体座位，用他的键盘和显示器，当时以为是台式机考试，后来发现这种浪费效率的“模拟”其实根本没有必要。这段时间大多还是和铮铮一起的，他从期末周就已经开始刷leetcode了，进度远远领先于我，我感觉压力很大。大概花了一个星期才把王道考研上面的基本内容全过完一遍。但记得多少，我心里其实虚的一。</p>
<p>复旦夏令营的初审通过了，但是时间非常尴尬，6.26-6.29四天，且每天都有安排要去现场。其实我本意并不想去复旦的计算机的，只是想体验一下机考的感觉，甚至连面试也不想去，因为外校嘛，肯定把你怼死里问，我的脆弱心灵受不住。真正到了25号26号的节骨眼上，我已经紧张地没心思跋涉整个上海去复旦了，遂决定鸽了复旦专心准备交大的机考。铮铮26号去河南社会实践，我于是转移主阵地去了包图三楼，和sr、mx、zh他们一起备考了。mx准备得极其认真，一上来就看见他在硬啃leetcode上hard的dp题，给我看得瑟瑟发抖，但是我还是按我自己的节奏做着铮铮丢给我的75题题单，有很多简单题，也就做着找找信心，就这样我其实也只能保持着一天七八题的速度。也是26号当天，交大初审出来了，顺理成章地过掉了，但是计算机系夏令营的时间却让我大惊失色：**5号机考，3号面试！面试甚至在机考之前！**这个设定打破了我之前的许多设想，本来想考完机考再准备面试，现在反而要先抽出准备机考的时间准备面试了。</p>
<p>27号开始，就着那个75题题单狠狠刷了一些搜索的题目，bfs/dfs，之前对这类题目完全望而却步，但是在这种节骨眼上，当然不能睁一只眼闭一只眼了，也是硬着头皮慢慢去感悟这种搜索题怎么做。做这种题的效率明显慢了下来，因为对于我这种小白来说，搜索非常陌生，每次只能过一点点样例，要debug好长时间才能过大部分点或者AC。我相信刷搜索是有好处的，至少如果考一些魔幻的dp我做不出来，也可以用dfs苟延残喘一下。</p>
<p>28日高中同学子仪来了交大参加外院的夏令营，请她喝了杯小眷村，但是那天我完全没有心思跟她聊很多，因为晚上19点就是机考的宣讲了。提前十分钟坐定在图书馆的座位上等待着宣讲的开始。这十分钟可能是我整个夏令营备考期间最紧张的时刻之一，不知道为什么，就有着一种给你宣判死刑如何执行的感觉，让人头皮发麻坐立不安。cyt老师用他别具一格的口音为我们介绍了机考的规则，我惊奇地发现里面竟然有几个外系的熟人，以及大部分是不认识的，就给人一种高手云集的感觉。**今年竞争十分激烈，一共过了140个人，大概一半外校一半本校（包括cs，ai，ieee，acm班，还有外系同学），据说收到的来自全国的报名里面，有150个专业第一。。。**直听得我心里一抽一抽的。今年与去年不同，是3道题，综合去年线上和往年线下的考法，在机房用在线评测的方式进行考核，平台就是我们熟悉的Educoder。**最搞人心态的其实是机考的限时，第一题限30分钟，第二题限40分钟，第三题限70分钟，第一题是“如果水平不是很差都能够做出来”的难度，第二题第三题难度依次递增，实打实按过的样例换算机考成绩。**当时就觉得很绝望，绝望之中就意识到，自己所有的命运其实就决定于你13:30-14:00的那个第一题能不能做出来。听完宣讲感觉整个人像被定在椅子上一样，像是等待着几天后命运的审判。</p>
<p>29号开始，我放弃了leetcode的刷题（过不了全部用例真的很让人绝望），开始转向牛客网，开刷一个题集，叫“上海交通大学往年考研复试上机题”，一开始做了几题，感觉非常送分，如果第一题是这个难度其实倒也不用这么紧张，但是后来做着做着发现其实除了那几个送分的，其他的题目却是相当地难搞，比如手写计算器，高精，需要处理繁琐输入输出的搜索等等。我也把题单发给和我一起备考的兄弟们一起做了，铮铮比较强一点，做出来的题目比较多，剩下的我们似乎都是差不多水平，这样模拟下来，感觉心里掂量着自己大概是1题-1题半的水平。</p>
<p>我和铮铮是最紧张的，其他几个倒是看起来比较淡定。当时我们一起吃饭，铮铮问我们，如果再选一次，你选直博还是直硕。他们都想选直博，就免了机考的痛苦了，点击即送他不香吗？但是我还是会选择直硕，宁愿做败者，也不愿做赌狗。就这样，很快就来到了7月份（复旦就这样不知不觉被我鸽穿了）</p>
<p>7月1号开始准备面试了，因为我是3号早上第一批。其实一开始并没有什么思路，我写了中英文分别的自我介绍，并且写了英文介绍各个项目的稿子，然后不停地在脑海里过可能问我的问题。这算得上是大学以来，甚至是我这辈子参加的第一次正式的面试，说不紧张那是假的，虽然我极力安慰自己会偏袒本校的学生。很紧张，在1号和2号吃完晚饭都和铮铮在思源湖散步散了一圈，想想之前中考高考也有这种大考前散步的习惯，不禁感慨万千。2号晚上去打印了材料，和hqg借了西裤，晚上早早回到了寝室（第一次没有去联楼呆到十一点半）。回来让我的室友们给我模拟了一遍面试，我全程用英文对答如流，心里才有了一些底。</p>
<p>于是，就迎来了念叨了两年的夏令营。</p>
<h2><span id="夏令营">夏令营</span></h2>
<p>3号起了个大早，神清气爽，提前50分钟就来到了面试休息室东中院，也是第一个就见到了面试的顺序，<strong>竟然是直博和直硕混起来面的</strong>。我在隔壁小教室的第四个，感觉顺序尚可，但前面有两个都是APEX实验室直博选手，让我有些压迫感。人逐渐多了起来，我和ln搭了几句话——他也比较紧张。很快第一批选手就进去了，休息室里也逐渐安静了下来，大家都在紧张地看着自己的面试材料，做着最后的准备。时间过的很快，一会儿就有人回来了，我们这边的果酱楷哥哥第一时间就跟我们分享了见闻，总体蛮友好，但他们那个房间会问基础知识，属实把我吓得不轻。越来越紧张的我去面试考场门口溜达，也碰见了我考场第一个出来的，直接化身社牛和他讨教了一波，他说非常轻松，没有问基础知识，我倒也稍稍放松了些。</p>
<p>正交谈着，第二个选手出来了，结果找了一圈，第三个选手不在现场！我大呼不好，赶紧跑回去拿上我的材料，就很匆忙地进入了考场。面试的老师我只认识一个，是教我问题求解的胖老师。我进去就满面春风地给老师们点头哈腰发材料，老师们也跟我笑笑，之后便低头翻阅我的材料。中文自我介绍，英文介绍项目，和我预想的一模一样。只是这个完了之后话题逐渐跑偏，老师们莫名其妙对我的成绩单感兴趣了，问了许多奇怪的问题比如“你寄网为什么这么低”云云。闲聊我在行啊，于是非常愉悦地结束了本场面试，出考场感到莫大的轻松，虽然和我预想的大差不差，但是还是比较愉悦。在休息室里，南大同时给我和铮铮打了电话，我甚至都没接（南大对不起），铮铮放弃了南大的考核。于是，我们真的就只有本校这一条路了。</p>
<p>大家的面试似乎都还比较顺利，可见交大cs夏令营的面试总体来说还是比较友好的，除了可怜的mx的神级对话“你为什么退了计网”+“你相对于你前面几个同学有什么优势”+“你能吃苦吗”+“你能吃苦为什么退了计网”。中午用餐券在五餐吃了小龙虾，虽然很丰盛但不太好吃。中午回去睡了一觉，起身要面对最后的考验——机考了。</p>
<p>说实话，其实时间也不太够了，3号我就把考研机试真题题单又过了一遍，没做的继续做完了，越做越焦虑，因为真的就只剩下这一条路了，面试感觉尚可，可不能被机试拖了后腿啊。4号我最终决定，再过一遍王道考研书上的图论题目，放弃了刷dp——遇到dp，就算我倒霉吧。4号晚上紧张的一，根本已经做不下去题目了，和去年APEX的学长聊，和风流倜傥jcg聊，和身边的战友聊，都不能缓解紧张的心情。早点回去了，中午考试，精神状态最重要。</p>
<p>早上本来准备自己悄咪咪去东下再背背快速幂并查集什么的，结果路上被铮铮逮个正着，于是只得和他一起去东下。找了个小教室，看了会书，铮铮给我找了条巨简单的题目，我俩迅速秒了，苦笑：要是下午也是这个难度就好了。中午去五餐吃了猪肚鸡，吃了半碗，没胃口，便直接前往了最后的战场——电院四号楼。</p>
<p>见到了很多熟人，我在最大的那个考场，有将近90个人，每人一台笔记本电脑。一开始以为是随便坐，我直接坐在了第一排，防止万一身边是个AK大佬自己心态崩塌。但是后来才直到要按座位坐，一下子坐在了最后排，身边都是不认识的，我暗自叫苦，外校的都不是好惹的。13:00不到发布了热身题，是一条字符串处理，乍一看感觉做过，但其实处理起来还是很麻烦的。我先用近两天刚学的那种方法，发现根本过不了测试点，急了，赶忙又重新写最笨重的方法，终于在13:20左右AC了这道题。这道题比我预想的“第一题”的难度要高。别第一题比这个还难吧，我真的紧张起来了。我左右的大佬都很轻松过了这题，前面的一直到开考都没过，<strong>右前方的女生没做这题，一个劲地在网上搜索“最小生成树”</strong>，我暗自笑笑，怎么还有这种考前还在补知识点的人，看啥不考啥。</p>
<p>决定命运的半小时，我深吸一口气。拿到题目的一瞬间傻眼了，图论，且node是奇怪的字符串。我心中暗道不妙，定睛仔细一分析，像是一条最大生成树，我吃惊地想起了刚才右前方的女生，不过没时间浮想联翩了，赶紧自己就当着最大生成树做吧。这字符串恶心死我了，我第一遍的时候，输入都没处理对，直到13:50的时候我才把图都存好，还有十分钟。。。我当时就感觉非常绝望和窒息，脑子里止不住地已经在想是润坡还是润港了。但是我决定做最后的拼杀，用了一个大胆的想法，所有的东西用map存，火速打了一个map形式的并查集，脑子里拼命回忆着昨天晚上刚看的最小生成树的原理和代码。在13:58的时候我过了测试样例，心里猛地一颤，赶紧点了评测。几秒钟后，绿色的Accept跳了出来！一遍AC！我差点激动地哭出来，在最后几分钟的时间，进行了一次逆风翻盘。左边的大佬在我之前就做出来了，已经在试题纸上画画了；前面的几个同学好像都没做出来，我长舒一口气。</p>
<p>不一会儿第二题发布了，我一看，又tnnd是图论，而且好像是我比较熟悉的搜索题。我梳理了一下题目的脉络，发现可以过个循环用bfs直接解决，就是不知道会不会卡时间。40分钟，时间还充裕，我先按照这个思路写了，大概15分钟的时间写出了一个版本，发现过了一半，自己又仔细看了看代码，发现一个循环的位置写错了，重新提交，又是那个熟悉的Accept！我突然觉得世界明朗了，我已经可以是，交大的cs学硕了？不过第二题似乎大家大部分都做出来了，大家都是休息的休息，等待着第三题的到来。</p>
<p>第三题巨长，写满了整整一页A4纸，是一个具体情境的调度题，贼nm复杂。我心里有底了，随缘写，能过几个算几个。老师把这道题的时间延长到了90分钟，真的逆天。我慢慢悠悠地梳理着条件，构造着存储数据的结构，写了一个简单的堆。直接评测，欸嘿，过了2个点。又想起今天早上刚背的运算符重载，于是也写了进去，虽然半生不熟，抱着尝试的态度，魔改了自己刚才写的堆。一下子过了8个点！一共15个。这时候我身边的大佬直接潇洒AC交卷离去，好家伙，我的身边真的是一个AK佬。我又不紧不慢继续乱调试，其实这个堆写出来，我就已经不会debug了，但是在我胡改之下，最多一次过了11个点。看了看时间，16点了，想了想，直接交了。在这最重要的一次考试，也来一次提前交卷吧！</p>
<p>出门，站在4号楼的电梯，忽然感觉感慨万千，自己奋力鏖战的这一学期，努力的三年，似乎都在这一刻，画上了一个句号，还是比较完美的。出门发现ln也随着我出来了，他也做了两条半，第三题AC了，但第一题没做完。苦笑，第一题真的是害人不浅呐，这样看来，我真的很幸运很幸运。</p>
<p>往事堪堪亦澜澜，前路漫漫亦灿灿，全新的生活，即将开始。</p>

        </div>

        

        
            <ul class="post-tags-box text-lg mt-1.5 flex-wrap justify-center flex md:hidden">
                
                    <li class="tag-item mx-0.5">
                        <a href="/tags/summary/">#summary</a>&nbsp;
                    </li>
                
            </ul>
        

        
  <div class="recommended-article px-2 sm:px-6 md:px-8">
   <div class="recommended-desktop">
    <div class="recommended-article-header text-xl md:text-3xl font-bold mt-10">
     <i aria-hidden="true"></i><span>推荐阅读</span>
    </div>
    <div class="recommended-article-group"><a class="recommended-article-item" href="/2020/10/30/甘雨园拾花/" title="甘雨园拾花" rel="bookmark">
  <img src="/images/wallhaven-wqery6-light.webp" alt="甘雨园拾花" class="!max-w-none">
  <span class="title">甘雨园拾花</span>
</a><a class="recommended-article-item" href="/2020/08/16/我们抬起头仰望太阳/" title="我们抬起头仰望太阳" rel="bookmark">
  <img src="/images/wallhaven-wqery6-light.webp" alt="我们抬起头仰望太阳" class="!max-w-none">
  <span class="title">我们抬起头仰望太阳</span>
</a><a class="recommended-article-item" href="/2023/02/03/大三上总结/" title="大三上总结" rel="bookmark">
  <img src="/images/wallhaven-wqery6-light.webp" alt="大三上总结" class="!max-w-none">
  <span class="title">大三上总结</span>
</a></div>
   </div>
   <div class="recommended-mobile">
   <div class="recommended-article-header text-xl md:text-3xl font-bold mt-10">
     <i aria-hidden="true"></i><span>推荐阅读</span>
   </div>
   <div class="recommended-article-group"><a class="recommended-article-item" href="/2020/10/30/甘雨园拾花/" title="甘雨园拾花" rel="bookmark">
  <img src="/images/wallhaven-wqery6-light.webp" alt="甘雨园拾花" class="!max-w-none">
  <span class="title">甘雨园拾花</span>
</a><a class="recommended-article-item" href="/2020/08/16/我们抬起头仰望太阳/" title="我们抬起头仰望太阳" rel="bookmark">
  <img src="/images/wallhaven-wqery6-light.webp" alt="我们抬起头仰望太阳" class="!max-w-none">
  <span class="title">我们抬起头仰望太阳</span>
</a></div>
   </div>
  </div>

        
            <div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
                
                    <div class="article-prev border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
                        <a class="prev"
                        rel="prev"
                        href="/2023/10/23/Paper-Reading-Notes/"
                        >
                            <span class="left arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-left"></i>
                            </span>
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">Paper-Reading-Notes</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
                        <a class="next"
                        rel="next"
                        href="/2023/02/03/%E5%A4%A7%E4%B8%89%E4%B8%8A%E6%80%BB%E7%BB%93/"
                        >
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">大三上总结</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        


        
            <div class="comment-container px-2 sm:px-6 md:px-8 pb-8">
                <div class="comments-container mt-10 w-full ">
    <div id="comment-anchor" class="w-full h-2.5"></div>
    <div class="comment-area-title w-full my-1.5 md:my-2.5 text-xl md:text-3xl font-bold">
        评论
    </div>
    

        
            
    <div id="waline"></div>
    <script type="module" data-swup-reload-script>
      import { init } from '/js/libs/waline.mjs';

      function loadWaline() {
        init({
          el: '#waline',
          serverURL: 'https://example.example.com',
          lang: 'zh-CN',
          dark: 'body[class~="dark-mode"]',
          reaction: false,
          requiredMeta: ['nick', 'mail'],
          emoji: [],
          recaptchaV3Key: "wasd",
          
        });
      }

      if (typeof swup !== 'undefined') {
        loadWaline();
      } else {
        window.addEventListener('DOMContentLoaded', loadWaline);
      }
    </script>



        
    
</div>

            </div>
        
    </div>

    
        <div class="toc-content-container">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">目录</div>
        <div class="page-title">大三下总结与夏令营回忆</div>
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-text">大三下总结与夏令营回忆</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-text">进组</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-text">鏖战</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-text">最后的冲刺</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-text">夏令营</span></a></li></ol></li></ol>

    </div>
</div>
        </div>
    
</div>



                

            </div>

            

        </div>

        <div class="main-content-footer">
            <footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2022</span>
              -
            
            2024&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">Yevzh</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        共撰写了 17 篇文章
                    </span>
                    
                        <span>
                            共 109.8k 字
                        </span>
                    
                </p>
            
        </div>
        
            <script data-swup-reload-script src="https://cn.vercount.one/js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">访问人数</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">总访问量</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">由 <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a> 驱动</span>
            <span class="text-sm lg:block">主题&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.7.1</a></span>
        </div>
        
        
            <div>
                博客已运行 <span class="odometer" id="runtime_days" ></span> 天 <span class="odometer" id="runtime_hours"></span> 小时 <span class="odometer" id="runtime_minutes"></span> 分钟 <span class="odometer" id="runtime_seconds"></span> 秒
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fa-regular fa-comments"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
            <li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fa-solid fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="站内搜索您需要的内容..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fa-solid fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>


    
<script src="/js/libs/Swup.min.js"></script>

<script src="/js/libs/SwupSlideTheme.min.js"></script>

<script src="/js/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/libs/SwupScrollPlugin.min.js"></script>

<script src="/js/libs/SwupPreloadPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>







<script src="/js/tools/imageViewer.js" type="module"></script>

<script src="/js/utils.js" type="module"></script>

<script src="/js/main.js" type="module"></script>

<script src="/js/layouts/navbarShrink.js" type="module"></script>

<script src="/js/tools/scrollTopBottom.js" type="module"></script>

<script src="/js/tools/lightDarkSwitch.js" type="module"></script>

<script src="/js/layouts/categoryList.js" type="module"></script>



    
<script src="/js/tools/localSearch.js" type="module"></script>




    
<script src="/js/tools/codeBlock.js" type="module"></script>




    
<script src="/js/layouts/lazyload.js" type="module"></script>




    
<script src="/js/tools/runtime.js"></script>

    
<script src="/js/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/libs/Typed.min.js"></script>

  
<script src="/js/plugins/typed.js" type="module"></script>








    
<script src="/js/libs/anime.min.js"></script>



<div class="post-scripts" data-swup-reload-script>
    
        
<script src="/js/tools/tocToggle.js" type="module"></script>

<script src="/js/layouts/toc.js" type="module"></script>

<script src="/js/plugins/tabs.js" type="module"></script>

    
</div>


</body>
</html>
